<!DOCTYPE html>
<html lang="ru" data-prefix="app" class="app-nojs">
  <head>
    <title>Winter Academy</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, minimal-ui" name="viewport">
    <meta content="address=no" name="format-detection">
    <meta content="telephone=no" name="format-detection">
    <link href="./styles/common.css?1490291563523" rel="stylesheet">
    <script src="./scripts/init.min.js"></script>
  </head>
  <body>
    <div class="loader js-loading"></div>
    <div class="layout">
      <header class="header">
        <div class="header_primary">
          <div class="header_primary_heading offset">
            <div class="header_primary_heading_holder holder">
              <div class="header_logo"><a href="#"><svg class="icon"><use xlink:href="#icon-logo"></use></svg></a></div>
              <nav class="header_nav">
                <ul class="header_nav_list">
                  <li><a href="#about" data-target="#about" class="js-scroller">О курсе </a></li>
                  <li><a href="#teachers" data-target="#teachers" class="js-scroller">кто ведет </a></li>
                  <li><a href="#shedule" data-target="#shedule" class="js-scroller">программа курса</a></li>
                  <li><a href="#register" data-target="#register" class="js-scroller">Стоимость курса</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="header_intro offset">
            <div class="header_intro_holder holder">
              <div class="header_intro_offset">
                <div class="header_intro_content">
                  <h1 class="header_intro_title">Практический курс для тех,<br> кому «хочется и колется» уйти<br> с головой в собственный бизнес</h1>
                  <div class="header_intro_description">Глеб Архангельский: <span>«ИЗ НАЕМНОГО В БИЗНЕСМЕНЫ: <br></span>  как, когда и нужно ли «прекращать работать на дядю»</div>
                  <div class="header_intro_badge">
                    <div class="header_intro_badge_icon">
                      <svg class="icon">
                        <use xlink:href="#icon-tie"></use>
                      </svg>
                    </div>
                    <ul class="header_intro_badge_meta">
                      <li><span>Старт курса</span></li>
                      <li><span class="date">13</span></li>
                      <li><span>апреля</span></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header_secondary offset">
          <div class="header_secondary_holder holder">
            <div class="header_secondary_list">
              <dl class="header_secondary_item">
                <dd>Основа курса - опыт тысячи карьерных путей, собранных одним из самых известных бизнес-тренеров России, а также его собственные шишки, набитые на всех этапах становления собственного бизнеса</dd>
              </dl>
              <dl class="header_secondary_item">
                <dd>«Живые» занятия, ответы и обратная связь на домашние задания лично от именитого тренера</dd>
              </dl>
              <dl class="header_secondary_item">
                <dd>Курс поможет «разложить по полочкам» мысли о собственном бизнесе, трезво оценить перспективы разных карьерных путей</dd>
              </dl>
            </div>
          </div>
        </div>
      </header>
      <section id="about" class="benefits">
        <div class="benefits_left"></div>
        <div class="benefits_right"></div>
        <div class="benefits_inner offset">
          <div class="benefits_heading">
            <div class="benefits_heading_inner">
              <h2 class="benefits_heading_title"><em><span>5 действительно</span></em> важных причин <br> записаться на курс</h2>
            </div>
          </div>
          <div class="benefits_holder holder">
            <ul class="benefits_list">
              <li class="benefits_item">
                <div class="benefits_item_icon">
                  <svg class="icon">
                    <use xlink:href="#icon-checkbox"></use>
                  </svg>
                </div>
                <div class="benefits_item_description">Если вас будоражат истории чужих успехов, и вы задумываетесь: я бы смог</div>
              </li>
              <li class="benefits_item">
                <div class="benefits_item_icon">
                  <svg class="icon">
                    <use xlink:href="#icon-checkbox"></use>
                  </svg>
                </div>
                <div class="benefits_item_description">Если вы «примеряете» на себя роль руководителя, замечаете чужие промахи и знаете, как сделать лучше. Или вам просто надоело «работать на дядю»</div>
              </li>
              <li class="benefits_item">
                <div class="benefits_item_icon">
                  <svg class="icon">
                    <use xlink:href="#icon-checkbox"></use>
                  </svg>
                </div>
                <div class="benefits_item_description">Если вам хочется зарабатывать больше, быть свободным и реализоваться в любимом деле</div>
              </li>
              <li class="benefits_item">
                <div class="benefits_item_icon">
                  <svg class="icon">
                    <use xlink:href="#icon-checkbox"></use>
                  </svg>
                </div>
                <div class="benefits_item_description">Если вы боитесь сделать первый шаг и сомневаетесь, получится ли</div>
              </li>
              <li class="benefits_item">
                <div class="benefits_item_icon">
                  <svg class="icon">
                    <use xlink:href="#icon-checkbox"></use>
                  </svg>
                </div>
                <div class="benefits_item_description">Если вы уже знаете, что такое собственный бизнес, но он истощает ваши силы. Вы хотите взглянуть на него по-новому или вернуться в найм</div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="contents">
        <div data-src="./images/bg-whom.jpg" class="contents_whom js-lazy">
          <div class="contents_whom_holder holder">
            <h2 class="contents_whom_title">Курс подходит, если вы</h2>
            <div class="contents_whom_description">
              <ul class="contents_whom_list">
                <li>
                  <h3>Наемный работник,</h3>
                  <p>который подумывает о дополнительном заработке и, возможно, собственном фрилансе или бизнесе</p>
                </li>
                <li>
                  <h3>Фрилансер,</h3>
                  <p>который понимает пределы своего жанра и хочет расти – превращать фриланс в <br> бизнес</p>
                </li>
                <li>
                  <h3>Бизнесмен,</h3>
                  <p>который хочет освежить взгляд на бизнес, поискать новые бизнес-ниши, бизнес-модели, задать себе правильные проблематизирующие вопросы</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="contents_what">
          <div class="contents_what_holder holder">
            <h2 class="contents_what_title">Что вы получите <br>после окончания</h2>
            <div class="contents_what_description">Вы сможете ТРЕЗВО взвесить перспективы на создание собственного бизнеса, или фриланса, или источника доходов, параллельного основной работе.</div>
            <div class="contents_what_description">           После курса у вас появится ответ, какой тип карьеры подходит именно вам и сможете без сомнений следовать этому пути</div>
            <div class="contents_certificate"><img src="./images/blank.gif" data-src="./images/end_pic.png" alt="" class="js-lazy"></div>
          </div>
        </div>
      </section>
      <section id="teachers" class="teachers">
        <div class="teachers_title offset">
          <div class="teachers_title_holder holder">
            <h2 class="teachers_title_text">Кто ведет:<ins></ins></h2>
          </div>
        </div>
        <div class="teachers_content offset">
          <div class="teachers_content_person">
            <h3 class="teachers_content_name">Глеб Архангельский
              <ul class="social footer_social_list">
                <li class="social_item social_item__vkontakte"><a href="#"><svg class="icon"><use xlink:href="#icon-vkontakte"></use></svg></a></li>
                <li class="social_item social_item__facebook"><a href="#"><svg class="icon"><use xlink:href="#icon-facebook"></use></svg></a></li>
              </ul>
            </h3>
            <div class="teachers_content_desc">известен вам по книгам о тайм-менеджменте. В курсе <span>«Из наемного в бизнесмены: как, когда и нужно ли «прекращать работать на дядю»</span>  он поделится своим опытом, накопленным за годы наблюдений за чужими карьерными сценариями и собственным путем.</div>
            <div class="teachers_content_info">Сейчас у Глеба Архангельского инвестиционно-консалтинговый бизнес, где он вовлечен в оперативное управление,<br> тайм-менеджерский бизнес, где он акционер и научный руководитель, и ряд российских и международных инвестиций практически во всех классах активов – жилая и коммерческая недвижимость, инструменты фондового рынка, физическое золото, доли в бизнесах и др.</div>
          </div>
          <div class="teachers_content_quote">Я могу ответственно и на собственном опыте сравнивать преимущества и недостатки четырех основных жанров – наемный сотрудник, фрилансер, бизнесмен, инвестор. Когда я уходил с наемной работы в свой бизнес, я собрал все ошибки начинающего предпринимателя, какие только можно было собрать. Когда я превращал свой фриланс в бизнес, я набил все шишки, какие только можно было набить. За 15 лет консультирования успешных предпринимателей и топ-менеджеров я к тому же собрал огромную коллекцию чужих ошибок. Этот опыт в концентрированном виде я передам вам в ходе курса – чтобы вы не повторили тех же ошибок
          </div>
        </div>
      </section>
      <section id="shedule" class="modules offset">
        <div class="modules_holder holder js-expand-holder">
          <h2 class="modules_title">Программа курса</h2>
          <div class="modules_toggle"><ins data-deep="true" class="js-expand is-active"></ins><span>Развернуть<br> модули</span></div>
          <div class="modules_list js-expand-content is-active">
            <ul class="modules_items">
              <li class="modules_item">
                <div class="modules_item_inner">
                  <h3 class="modules_item_title">Зачем создавать свой бизнес?</h3>
                  <div class="modules_item_date"><ins>Дата:</ins><span>Четверг 13 апреля, 19.30</span> </div><span></span>
                  <ul class="modules_item_steps">
                    <li>Разбираемся в параметрах нашей жизни, которые мы надеемся улучшить при переходе от наемной работы к своему делу</li>
                    <li>Деньги</li>
                    <li>Свобода</li>
                    <li>Независимость</li>
                    <li>Гибкий график</li>
                    <li>Самореализация</li>
                  </ul>
                </div>
              </li>
              <li class="modules_item">
                <div class="modules_item_inner">
                  <h3 class="modules_item_title">Создавать бизнес «навсегда» или «на продажу»?</h3>
                  <div class="modules_item_date"><ins>Дата:</ins> <span>Четверг 20 апреля, 19.30</span></div>
                  <ul class="modules_item_steps">
                    <li>Определяем долгосрочную бизнес-стратегию – какова конечная цель создания своего бизнеса</li>
                    <li>Бизнес как «дело всей жизни»</li>
                    <li>Бизнес «на продажу», как «конечный проект» для зарабатывания денег</li>
                    <li>Бизнес как проект для перехода к другому бизнесу</li>
                    <li>Бизнес как проект к инвестиционной свободе</li>
                  </ul>
                </div>
              </li>
              <li class="modules_item">
                <div class="modules_item_inner">
                  <h3 class="modules_item_title">В какой момент переходить от наемной работы к фрилансу или бизнесу?</h3>
                  <div class="modules_item_date"><ins>Дата:</ins> <span>Среда 26 апреля, 19.30</span></div>
                  <ul class="modules_item_steps">
                    <li>Формируем правильный стратегический тайминг – когда и в какой последовательности двигаться в цепочке «наемная работа – фриланс – бизнес – инвестиции»</li>
                    <li>Создавать бизнес сразу, или сначала приобрести опыт на наемной работе?</li>
                    <li>На какой именно наемной работе?</li>
                    <li>Возможно ли совмещать бизнес с наемной работой?</li>
                    <li>Использовать ли фриланс как «тренинг предпринимательства»?</li>
                    <li>Как отличать бизнес и «самозанятое рабочее место с наемными сотрудниками»?</li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section id="register" data-src="./images/bg-format.jpg" class="choice offset js-lazy">
        <div class="choice_holder holder">
          <h2 class="choice_title">Стоимость курса</h2>
          <p class="choice_desc">Регистрируйтесь заранее и получайте более выгодную цену!</p>
          <form action="#" method="post" data-type="ajax" class="choice_inner js-form">
            <div class="choice_side">
              <div class="choice_sum">
                <div class="choice_sum_prices">
                  <div class="choice_sum_price choice_sum_price__highlight">
                    <div class="choice_sum_price_inner"><span>До 31 марта</span><strong><em class="js-modules-price">9 900</em>р</strong></div>
                  </div>
                  <div class="choice_sum_price choice_sum_price__highlight">
                    <div class="choice_sum_price_inner"><span>До 7 апреля</span><strong><em class="js-modules-price">12 900</em>р</strong></div>
                  </div>
                  <div class="choice_sum_price choice_sum_price__highlight">
                    <div class="choice_sum_price_inner"><span>До 13 апреля</span><strong><em class="js-modules-price">14 900</em>р</strong></div>
                  </div>
                </div>
              </div>
              <p class="choice_time">Не откладывайте принятие решения, следующий такой курс будет только через год!</p>
            </div>
          </form>
          <button class="button choice_btn">Успей записаться
          </button>
        </div>
      </section>
      <section data-src="./images/bg-how.jpg" class="how js-lazy">
        <div class="how_info offset">
          <div class="how_info_inner">
            <h2 class="how_info_title">Как будет тренинг</h2>
            <div class="how_info_description">
              <p><b>«Живые» вебинары,</b> которые ведет лично Глеб Архангельский. Никаких заранее записанных видеоуроков. <br><br> В ходе онлайн-занятия можно <b>задавать вопросы</b> и предлагать к обсуждению ваши конкретные ситуации, получая обратную связь от тренера и участников. <br><br> Полтора месяца, с 13 апреля по 31 мая, с небольшим перерывом на «майские». Восемь онлайн-занятий в формате вебинара в <b>удобное время – 19.30 мск.</b> <br><br> На каждом занятии дается практическое домашнее задание. <b>Ответы на домашние задания проверяет и комментирует лично Глеб Архангельский.</b></p>
            </div>
          </div>
        </div>
        <div class="how_connect offset">
          <ul class="how_connect_list">
            <li class="how_connect_item">
              <div class="how_connect_item_icon">
                <svg class="icon icon__tablet">
                  <use xlink:href="#icon-tablet"></use>
                </svg>
              </div>
              <div class="how_connect_item_title">Смотрите тренинг<br> с любых мобильных<br> устройств</div>
            </li>
            <li class="how_connect_item">
              <div class="how_connect_item_icon">
                <svg class="icon icon__keyboard">
                  <use xlink:href="#icon-keyboard"></use>
                </svg>
              </div>
              <div class="how_connect_item_title">Задавайте вопросы <br> и&nbsp;общайтесь</div>
            </li>
          </ul>
        </div>
        <div class="how_spacer offset">
          <div class="how_spacer_holder holder"></div>
        </div>
      </section>
      <section data-src="./images/bg-questions.jpg" class="questions offset js-lazy">
        <form action="#" method="post" data-type="ajax" class="form questions_form holder js-form">
          <div class="questions_heading holder">
            <h2 class="questions_title">Остались вопросы?</h2>
            <div class="questions_description">Мы свяжемся с вами в течение одного рабочего дня</div>
          </div>
          <div class="form_fields questions_fields">
            <div class="questions_form_set">
              <input type="text" name="question-name" placeholder="Ваше имя" title="Ваше имя" class="field js-form-validate">
              <div class="field-message">Укажите ваше имя</div>
            </div>
            <div class="questions_form_set">
              <input type="tel" name="question-phone" placeholder="Номер телефона" title="Номер телефона" class="field js-form-validate">
              <div class="field-message">Введите корректный номер телефона</div>
            </div>
            <div class="questions_form_submit">
              <button type="submit" class="button js-form-submit">Задать вопрос</button>
            </div>
          </div>
          <div class="form_message form_message__success">
            <div class="form_message_inner"><strong>Ваш запрос принят</strong><em>Мы свяжемся с вами в ближайшее время</em></div>
          </div>
          <div class="form_message form_message__error">
            <div class="form_message_inner"><strong>Произошла ошибка</strong><em>Пожалуйста, попробуйте еще раз</em></div>
          </div>
        </form>
      </section>
      <footer class="footer offset">
        <div class="footer_holder holder">
          <div class="footer_content">
            <ul class="footer_copy">
              <li>&copy; 2016</li>
            </ul>
            <div class="footer_connect">
              <div class="footer_phone"><a href="tel:88002681474">8 (800) 268-14-74</a></div>
              <ul class="footer_links">
                <li><a href="#">Реквизиты</a></li>
                <li><a href="#">Политика конфиденциальности</a></li>
              </ul>
            </div>
            <div class="footer_social">
              <div class="footer_social_note">Мы в социальных сетях:</div>
              <ul class="social footer_social_list">
                <li class="social_item social_item__vkontakte"><a href="#"><svg class="icon"><use xlink:href="#icon-vkontakte"></use></svg></a></li>
                <li class="social_item social_item__facebook"><a href="#"><svg class="icon"><use xlink:href="#icon-facebook"></use></svg></a></li>
                <li class="social_item social_item__instagram"><a href="#"><svg class="icon"><use xlink:href="#icon-instagram"></use></svg></a></li>
                <li class="social_item social_item__youtube"><a href="#"><svg class="icon"><use xlink:href="#icon-play"></use></svg></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script>window.jQuery||document.write('<script src="./scripts/jquery.min.js">\x3C/script>');</script>
    <script src="./scripts/plugins.min.js"></script>
    <script src="./scripts/common.min.js"></script>
  </body>
</html>