
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="icon-arrow-left" viewBox="0 0 25 62">
    <path fill="currentColor" d="M25 1.28L2.59 30.85l22.262 29.87L23.124 62 .148 31.18l.265-.198L0 30.68 23.25 0z"/>
  </symbol>
  <symbol id="icon-arrow-right" viewBox="0 0 25 62">
    <path fill="currentColor" d="M0 1.28l22.407 29.567L.15 60.72 1.88 62l22.97-30.82-.264-.197.414-.303L1.75 0z"/>
  </symbol>
  <symbol id="icon-billboard" viewBox="0 0 488 407.3">
    <path fill="currentColor" d="M448.6 0H39.4A39.35 39.35 0 0 0 0 39.4V316a39.35 39.35 0 0 0 39.4 39.4h110.5v37.8a14.08 14.08 0 0 0 14.1 14.1h160a14.08 14.08 0 0 0 14.1-14.1v-37.8h110.5A39.35 39.35 0 0 0 488 316V39.4A39.35 39.35 0 0 0 448.6 0zm-14.3 301.2H53.7V53.8h380.6v247.4z"/>
    <path fill="currentColor" d="M316.6 189.2l-113.8 65.7a9.68 9.68 0 0 1-14.5-8.4V115.1a9.71 9.71 0 0 1 14.5-8.4l113.8 65.7a9.67 9.67 0 0 1 0 16.8z"/>
  </symbol>
  <symbol id="icon-calendar" viewBox="0 0 51.9 52">
    <path fill="currentColor" d="M46.9 9.4V47H5V9.4h41.9m5-5H0V52h51.9V4.4z"/>
    <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="5" d="M25.9 0v12.8M38.9 0v12.8M48.6 39.3H2.2M13.9 0v12.8"/>
    <g fill="currentColor" stroke="currentColor" stroke-miterlimit="10" stroke-width=".5">
      <path d="M24.7 27.3a4.55 4.55 0 0 1-1.3 3.6 5.59 5.59 0 0 1-3.8 1.2 5.35 5.35 0 0 1-4-1.5 5.51 5.51 0 0 1-1.5-4v-2.8a5.35 5.35 0 0 1 1.5-4 5.28 5.28 0 0 1 3.9-1.5 6 6 0 0 1 4 1.2 4.51 4.51 0 0 1 1.4 3.5v.1h-3.1a3 3 0 0 0-.5-1.8 2.18 2.18 0 0 0-1.7-.5 1.7 1.7 0 0 0-1.6.9 4.84 4.84 0 0 0-.6 2.3v2.9a3.92 3.92 0 0 0 .6 2.3 2 2 0 0 0 1.8.9 2.54 2.54 0 0 0 1.6-.5 3 3 0 0 0 .5-1.8h2.8v-.5zM36.6 20.7h-5.9v2h1.8a5.58 5.58 0 0 1 3.9 1.3 4.13 4.13 0 0 1 1.5 3.3 4.27 4.27 0 0 1-1.5 3.3 5.58 5.58 0 0 1-3.9 1.3h-5V18.3h9.1v2.4zm-6 4.5v4.2h1.9a2.11 2.11 0 0 0 1.6-.6 2 2 0 0 0 .6-1.5 2 2 0 0 0-.6-1.5 2.11 2.11 0 0 0-1.6-.6h-1.9z"/>
    </g>
  </symbol>
  <symbol id="icon-checkbox" viewBox="0 0 20.12 15.6">
    <path fill="currentColor" d="M20.05 2.35l-2.2-2.2a.48.48 0 0 0-.7 0l-9.9 9.9-4.2-4.2a.48.48 0 0 0-.7 0l-2.2 2.2a.48.48 0 0 0 0 .7l4.5 4.5 2.2 2.2a.48.48 0 0 0 .7 0l2.2-2.2 10.2-10.2a.64.64 0 0 0 .1-.7z"/>
  </symbol>
  <symbol id="icon-facebook" viewBox="0 0 239.28 512">
    <path fill="currentColor" d="M159.94 512H64V256H0v-88.23h64l-.1-52C63.9 43.79 83.41 0 168.2 0h70.59v88.24h-44.15c-33 0-34.6 12.33-34.6 35.34l-.13 44.16h79.35L229.93 256H160z"/>
  </symbol>
  <symbol id="icon-instagram" viewBox="0 0 169.06 169.06">
    <path fill="currentColor" d="M122.41 0H46.65A46.71 46.71 0 0 0 0 46.65v75.75a46.71 46.71 0 0 0 46.65 46.65h75.75a46.71 46.71 0 0 0 46.66-46.65V46.65A46.71 46.71 0 0 0 122.41 0zm31.66 122.41a31.69 31.69 0 0 1-31.66 31.65H46.65A31.69 31.69 0 0 1 15 122.41V46.65A31.69 31.69 0 0 1 46.65 15h75.75a31.69 31.69 0 0 1 31.66 31.65v75.75z"/>
    <path fill="currentColor" d="M84.53 41a43.56 43.56 0 1 0 43.56 43.56A43.61 43.61 0 0 0 84.53 41zm0 72.12a28.56 28.56 0 1 1 28.56-28.56 28.59 28.59 0 0 1-28.56 28.53zM129.92 28.25a11 11 0 1 0 7.78 3.22 11 11 0 0 0-7.78-3.22z"/>
  </symbol>
  <symbol id="icon-keyboard" viewBox="0 0 489.7 489.7">
    <path fill="currentColor" d="M454.9 189.1H294.4v-13.3c0-12.5-10.2-22.7-22.7-22.7h-10V120c0-28-22.8-50.9-50.9-50.9h-55c-9.4 0-17-7.6-17-17V0h-33.9v52.2c0 28.1 22.8 50.9 50.9 50.9h55c9.4 0 17 7.6 17 17v33.1h-10c-12.5 0-22.7 10.2-22.7 22.7v13.3H34.7c-14.9 0-26.9 12-26.9 26.9v246.7c0 14.9 12 26.9 26.9 26.9H455c14.9 0 26.9-12 26.9-26.9V216c-.1-14.9-12.1-26.9-27-26.9zm-150.8 56.5c0-3.7 3-6.7 6.7-6.7h27.4c3.7 0 6.7 3 6.7 6.7v27c0 3.7-3 6.7-6.7 6.7h-27.4c-3.7 0-6.7-3-6.7-6.7v-27zm.8 79.9v27c0 3.7-3 6.7-6.7 6.7h-27.4c-3.7 0-6.7-3-6.7-6.7v-27c0-3.7 3-6.7 6.7-6.7h27.4c3.7 0 6.7 3 6.7 6.7zm-80.4-79.9c0-3.7 3-6.7 6.7-6.7h27.4c3.7 0 6.7 3 6.7 6.7v27c0 3.7-3 6.7-6.7 6.7h-27.4c-3.7 0-6.7-3-6.7-6.7v-27zM191 318.8h27.4c3.7 0 6.7 3 6.7 6.7v27c0 3.7-3 6.7-6.7 6.7H191c-3.7 0-6.7-3-6.7-6.7v-27c0-3.7 3-6.7 6.7-6.7zm-46.3-73.2c0-3.7 3-6.7 6.7-6.7h27.4c3.7 0 6.7 3 6.7 6.7v27c0 3.7-3 6.7-6.7 6.7h-27.4c-3.7 0-6.7-3-6.7-6.7v-27zm-80.1 0c0-3.7 3-6.7 6.7-6.7h27.4c3.7 0 6.7 3 6.7 6.7v27c0 3.7-3 6.7-6.7 6.7H71.3c-3.7 0-6.7-3-6.7-6.7v-27zm40.8 187.5c0 3.7-3 6.7-6.7 6.7H71.3c-3.7 0-6.7-3-6.7-6.7v-27c0-3.7 3-6.7 6.7-6.7h27.4c3.7 0 6.7 3 6.7 6.7v27zm32.9-73.9h-27.4c-3.7 0-6.7-3-6.7-6.7v-27c0-3.7 3-6.7 6.7-6.7h27.4c3.7 0 6.7 3 6.7 6.7v27c0 3.7-3 6.7-6.7 6.7zm206.6 73.9c0 3.7-3 6.7-6.7 6.7H151.3c-3.7 0-6.7-3-6.7-6.7v-27c0-3.7 3-6.7 6.7-6.7h186.9c3.7 0 6.7 3 6.7 6.7v27zm33-73.9h-27.4c-3.7 0-6.7-3-6.7-6.7v-27c0-3.7 3-6.7 6.7-6.7h27.4c3.7 0 6.7 3 6.7 6.7v27c-.1 3.7-3 6.7-6.7 6.7zm47.1 73.9c0 3.7-3 6.7-6.7 6.7h-27.4c-3.7 0-6.7-3-6.7-6.7v-27c0-3.7 3-6.7 6.7-6.7h27.4c3.7 0 6.7 3 6.7 6.7v27zm0-160.5c0 3.7-3 6.7-6.7 6.7h-27.4c-3.7 0-6.7-3-6.7-6.7v-27c0-3.7 3-6.7 6.7-6.7h27.4c3.7 0 6.7 3 6.7 6.7v27z"/>
  </symbol>
  <symbol id="icon-modular" viewBox="0 0 66.9 62">
    <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="6" d="M3 3h44.6v14.2H3z"/>
    <path d="M37.2 33.5l8.8 3.2 8.8 3.2-5.7 3.4L60 53.5l-2.1 2.1L47 45.4l-3.4 5.7-3.2-8.8-3.2-8.8m-7.8-7.8l3.4 9.4 3.2 8.8 3.2 8.8 3.4 9.3 5.1-8.5.5-.8 6.7 6.2 3.3 3.1 3.2-3.2 2.1-2.1 3.4-3.4-3.6-3.3-6.3-5.9.4-.2 8.5-5.1-9.3-3.4-8.8-3.2L39 29l-9.6-3.3z" fill="currentColor"/>
    <path d="M31.3 37.8H5.8v-8.6h22.5l-1.9-5.6H.2v19.8h33l-1.9-5.6M43.6 29.2l1.2.5 5.7 2.1v-8.2H28.7l14.9 5.6" fill="currentColor"/>
  </symbol>
  <symbol id="icon-play" viewBox="0 0 458.92 490">
    <path fill="currentColor" d="M0 490V0l458.92 245z"/>
  </symbol>
  <symbol id="icon-quote" viewBox="0 0 65.6 58.9">
    <path fill="currentColor" d="M.4 55a71.93 71.93 0 0 0 12.8-11.9c3-3.8 4.5-7.1 4.5-10.1a6.05 6.05 0 0 0-1.6-4.5 13.12 13.12 0 0 0-5.6-2.9 13.71 13.71 0 0 1-7.8-4.9A13.7 13.7 0 0 1 0 12.2a11.57 11.57 0 0 1 3.7-8.7A12.75 12.75 0 0 1 12.9 0a15.57 15.57 0 0 1 12.3 5.6c3.1 3.7 4.7 8.5 4.7 14.3 0 6.2-2.2 12.6-6.5 19.3s-10.7 13.3-19 19.7zM36.1 55a71.93 71.93 0 0 0 12.8-11.9c3-3.8 4.5-7.1 4.5-10.1a6.05 6.05 0 0 0-1.6-4.5 13.12 13.12 0 0 0-5.6-2.9 13.71 13.71 0 0 1-7.8-4.9 13.7 13.7 0 0 1-2.7-8.5 11.57 11.57 0 0 1 3.7-8.7A12.75 12.75 0 0 1 48.6 0a15.57 15.57 0 0 1 12.3 5.6c3.1 3.7 4.7 8.5 4.7 14.3 0 6.2-2.2 12.6-6.5 19.3s-10.7 13.3-19 19.7z"/>
  </symbol>
  <symbol id="icon-sections" viewBox="0 0 53.6 36.4">
    <path d="M19.3 5v5.7H5V5h14.3m5-5H0v15.7h24.3V0zM48.6 5v5.7H34.3V5h14.3m5-5H29.3v15.7h24.3V0zM19.3 25.7v5.7H5v-5.7h14.3m5-5H0v15.7h24.3V20.7zM48.6 25.7v5.7H34.3v-5.7h14.3m5-5H29.3v15.7h24.3V20.7z" fill="currentColor"/>
  </symbol>
  <symbol id="icon-smile" viewBox="0 0 60.1 61.5">
    <path d="M28.2 6a22.32 22.32 0 0 1 22.3 22.3A22.76 22.76 0 0 1 44.1 44l4.1 8-11.1-3.2a21.83 21.83 0 0 1-8.9 1.9 22.35 22.35 0 0 1 0-44.7m0-6a28.25 28.25 0 1 0 .1 56.5 28.61 28.61 0 0 0 9.2-1.5l9.1 2.6 13.5 3.9L53.6 49l-2.3-4.4a28.38 28.38 0 0 0 5.3-16.4A28.47 28.47 0 0 0 28.2 0z" fill="currentColor"/>
    <path d="M30.9 20.1a5.91 5.91 0 0 0-10.1-5.3zM14 25.5a14.46 14.46 0 0 0 24.6 13.1zM43.9 29.8a5.93 5.93 0 0 0-8.9-7.2z" fill="currentColor"/>
  </symbol>
  <symbol id="icon-tablet" viewBox="0 0 348.2 512">
    <path d="M348.1 466.5v-421A45.67 45.67 0 0 0 302.6 0H45.5A45.67 45.67 0 0 0 0 45.5v421A45.67 45.67 0 0 0 45.5 512h257.2a45.67 45.67 0 0 0 45.5-45.5h-.1zM174.1 45a8.5 8.5 0 1 1-8.5 8.5 8.49 8.49 0 0 1 8.5-8.5zm0 432.9a17.1 17.1 0 1 1 17.1-17.1 17.16 17.16 0 0 1-17.1 17.1zm140-68.4H34.2V106.9h279.9v302.6z" fill="currentColor"/>
  </symbol>
  <symbol id="icon-tie" viewBox="0 0 158 227">
    <path d="M0 0v227l79-19 79 19V0H0z" fill="currentColor"/>
  </symbol>
  <symbol id="icon-useful" viewBox="0 0 49.2 58.5">
    <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="6" d="M.1 3h49.1M13.6 27.8l10.5 10.5L46 16.4"/>
    <path d="M43.2 27.8v6.1a18.63 18.63 0 0 1-18.6 18.6A18.56 18.56 0 0 1 6 33.9V14.6h37.2v8.9l6-6.4V8.6H0v25.3a24.58 24.58 0 0 0 24.6 24.6 24.58 24.58 0 0 0 24.6-24.6V21.5z" fill="currentColor"/>
  </symbol>
  <symbol id="icon-vkontakte" viewBox="0 0 304.36 172.24">
    <path d="M261.95 109.52c10.1 9.86 20.75 19.13 29.81 30a87.11 87.11 0 0 1 10.68 15.42c4.11 8 .39 16.71-6.75 17.18h-44.34c-11.44.95-20.56-3.65-28.23-11.47-6.14-6.25-11.82-12.91-17.73-19.37a42 42 0 0 0-8-7.09c-6.05-3.93-11.31-2.73-14.77 3.59s-4.32 13.53-4.67 20.69c-.48 10.44-3.63 13.19-14.12 13.66-22.41 1.06-43.69-2.33-63.45-13.64-17.42-10-30.93-24-42.69-40C34.8 87.49 17.26 53.38 1.5 18.34-2 10.4.58 6.16 9.3 6.01c14.47-.28 28.93-.26 43.41 0 5.88.09 9.77 3.46 12 9a269.09 269.09 0 0 0 29.42 54.52c3.2 4.52 6.46 9 11.11 12.22 5.14 3.52 9.06 2.35 11.48-3.37a37.83 37.83 0 0 0 2.59-11.44c1.15-13.38 1.3-26.74-.71-40.08-1.23-8.32-5.92-13.71-14.23-15.29-4.24-.8-3.61-2.38-1.56-4.8C106.37 2.6 109.73 0 116.41 0h50.11c7.89 1.56 9.64 5.1 10.72 13v55.66c-.09 3.07 1.54 12.19 7.07 14.23 4.43 1.45 7.35-2.1 10-4.9 12-12.73 20.56-27.78 28.21-43.37 3.4-6.85 6.31-14 9.14-21.08 2.1-5.28 5.38-7.87 11.33-7.76h48.23a25.44 25.44 0 0 1 4.26.26c8.13 1.39 10.35 4.88 7.84 12.82-4 12.45-11.65 22.83-19.17 33.25-8 11.13-16.64 21.88-24.62 33.07-7.33 10.22-6.75 15.38 2.36 24.25z" fill="currentColor"/>
  </symbol>
  <symbol id="icon-logo" viewBox="0 0 139.03 140.28">
    <path d="M0 16.32a72.36 72.36 0 0 1 8.69-1.19h5.88s17.38 4.44 18.94 4.94 7.7 2.94 7.7 2.94a9 9 0 0 1 5.87-2.69c3.37 0 6.12.25 6.12.25s2.5 1.62 3.56 2.44a8.14 8.14 0 0 0 6.25 1.5c3.31-.37 6.75-1.44 7.5-2.19s2.44-3.62 2.44-5.37.19-9.5.31-11.06S74.45 0 75.51 0h1.7a23.74 23.74 0 0 0-.81 4.58 44.6 44.6 0 0 0 2.35 11.26c1.5 4.12 1.69 5.12 1.75 6.5s.25 3.12-1 4.75a53.08 53.08 0 0 1-8.29 7.36 23.27 23.27 0 0 1-5.25 2.19s5.44 7.06 7.06 9.81a54 54 0 0 1 3.37 5.87c.63 1.56 3.53 11.25 4.17 12.94s2.45 4.75 2.83 5.5a3.81 3.81 0 0 1 0 2.13l-1.58 2.95s-4.81 5.5-6.37 6.87-10.23 7.13-12.13 8.13-2.94 2.06-3.87.56a6 6 0 0 1-.56-3c-.06-2.31-1.06-6.62-4.31-8.44s-5.12-2.69-7.5-2.62-7.12.56-7.12.56a65.78 65.78 0 0 1-6.31 2.19 8.79 8.79 0 0 0-1.69.25 51.94 51.94 0 0 0-7.87 5.69 70.78 70.78 0 0 0-5.25 6.14s-3.69 6.24-4.94 8.24a24.87 24.87 0 0 1-3.25 3.94 18.77 18.77 0 0 1-4.62 3.62 18.42 18.42 0 0 1-4.69 1.31H0v-6.06a8.73 8.73 0 0 0 3.81-.12 11.46 11.46 0 0 0 6.69-4.87c2.71-3.78 8.06-11.39 10.25-13.72a36.13 36.13 0 0 1 7.63-6.06c1.37-.61 8.55-3.61 11.83-3.94a95 95 0 0 1 10.06-.12 18.65 18.65 0 0 1 4.19 1.19c1.25.69 3.81 2 4.19 2.75s2 2.75 2.25 4.56.56 4.12.56 4.12l3.5-2.94s4.75-3.94 6.06-5.12 3.94-3.81 4.87-4.5a25.19 25.19 0 0 1 3.44-1.75s.62-.56-.19-1.81a52.5 52.5 0 0 1-3.37-7.75 59.74 59.74 0 0 0-2.56-7.57c-.87-1.62-2.4-5.81-3.67-7.44s-2.45-2.94-2.45-2.94a46.89 46.89 0 0 0-2.62-4.62c-.69-.81-5.19-4.62-5.19-4.62a1.6 1.6 0 0 1 1.62-1.75 22.54 22.54 0 0 0 7.62-2.19c2.13-1.25 5.19-3 5.5-3.37s2.19-2.8 2.19-2.8a7.15 7.15 0 0 0 1.06-2.37 13.87 13.87 0 0 0-1.06-3.5s-1.75 3.5-2.87 4.44-3.94 2.69-5.56 2.75-4.56.75-5.69.81a9.23 9.23 0 0 1-3.19-.12c-1.25-.31-6.31-2.31-7.44-2.75a11.94 11.94 0 0 0-2.81-.56s-2.75.94-4.25 1.62a15.08 15.08 0 0 0-2.12 1.12 18.49 18.49 0 0 0-4.91-2.44c-2.37-.62-10.94-3.37-18.62-3.81s-10-.83-12.87 0A42.75 42.75 0 0 0 .01 23.2v-6.88zm56.33 91.57a4.25 4.25 0 0 1-1.6 3.5 7 7 0 0 1-4.45 1.28 10.46 10.46 0 0 1-4.65-1v-3.23a19.15 19.15 0 0 0 2.81 1 8.32 8.32 0 0 0 2.11.3 3 3 0 0 0 1.76-.44 1.5 1.5 0 0 0 .61-1.3 1.44 1.44 0 0 0-.27-.86 3 3 0 0 0-.79-.72 20.48 20.48 0 0 0-2.13-1.11 10.08 10.08 0 0 1-2.26-1.36 5.09 5.09 0 0 1-1.2-1.52 4.33 4.33 0 0 1-.45-2A4.24 4.24 0 0 1 47.3 97a6.14 6.14 0 0 1 4.08-1.25 9.63 9.63 0 0 1 2.44.3 16.79 16.79 0 0 1 2.43.85l-1.12 2.71a16.44 16.44 0 0 0-2.17-.75 7 7 0 0 0-1.69-.21 2.24 2.24 0 0 0-1.52.46 1.52 1.52 0 0 0-.53 1.2 1.49 1.49 0 0 0 .21.8 2.34 2.34 0 0 0 .68.66 21 21 0 0 0 2.21 1.15 8.78 8.78 0 0 1 3.16 2.21 4.31 4.31 0 0 1 .85 2.76zm18.39-3.67a8.91 8.91 0 0 1-2 6.27 8.76 8.76 0 0 1-11.59 0 8.94 8.94 0 0 1-2-6.29q0-4.1 2-6.26a7.58 7.58 0 0 1 5.81-2.16 7.48 7.48 0 0 1 5.79 2.18 8.94 8.94 0 0 1 1.99 6.26zm-12 0a6.86 6.86 0 0 0 1 4.14 3.65 3.65 0 0 0 3.12 1.39q4.17 0 4.17-5.54t-4.14-5.55a3.68 3.68 0 0 0-3.13 1.4 6.83 6.83 0 0 0-1.01 4.16zM85.6 98.7a3.55 3.55 0 0 0-3 1.48 6.87 6.87 0 0 0-1.08 4.12q0 5.49 4.12 5.49a13 13 0 0 0 4.19-.86v2.91a11.63 11.63 0 0 1-4.51.84 6.89 6.89 0 0 1-5.48-2.17 9.2 9.2 0 0 1-1.9-6.24 10.19 10.19 0 0 1 .93-4.49 6.73 6.73 0 0 1 2.68-3 7.92 7.92 0 0 1 4.09-1 11.05 11.05 0 0 1 4.81 1.16l-1.12 2.83a18.6 18.6 0 0 0-1.85-.76 5.52 5.52 0 0 0-1.88-.31zm8.19 13.75V96.03h3.48v16.42h-3.48zm17.57 0h-9.45V96.03h9.46v2.81h-6v3.6h5.56v2.85h-5.56v4.23h6v2.88zm10.27 0h-3.48V98.93h-4.46v-2.9h12.4v2.9h-4.46v13.52zm16.95 0h-9.46V96.03h9.46v2.81h-6v3.6h5.63v2.85h-5.56v4.23h6v2.88zM4.37 140.05H.94v-16.42h9.41v2.85h-6v4.23h5.57v2.84H4.37v6.49zm9.7 0v-16.42h3.48v16.42h-3.48zm22.69 0h-4.43l-7.12-12.42h-.1q.21 3.29.21 4.69v7.73h-3.11v-16.42h4.39l7.13 12.3h.08q-.17-3.2-.17-4.53v-7.77h3.13v16.42zm14.69 0l-1.24-3.91h-6l-1.19 3.91h-3.69l5.79-16.49h4.26l5.83 16.49h-3.75zm-2-6.83q-1.65-5.31-1.86-6t-.3-1.1q-.37 1.44-2.12 7.11h4.28zm22.89 6.83h-4.43l-7.14-12.42h-.1q.21 3.29.21 4.69v7.73h-3.11v-16.42h4.44l7.13 12.3h.08q-.17-3.2-.17-4.53v-7.77h3.13v16.42zm11.61-13.75a3.55 3.55 0 0 0-3 1.48 6.87 6.87 0 0 0-1.08 4.12q0 5.49 4.12 5.49a13 13 0 0 0 4.19-.86v2.92a11.65 11.65 0 0 1-4.51.84 6.89 6.89 0 0 1-5.48-2.17 9.2 9.2 0 0 1-1.98-6.28 10.19 10.19 0 0 1 .93-4.49 6.73 6.73 0 0 1 2.68-3 7.92 7.92 0 0 1 4.09-1 11.05 11.05 0 0 1 4.81 1.16l-1.12 2.83a18.61 18.61 0 0 0-1.85-.76 5.52 5.52 0 0 0-1.8-.28zm8.19 13.75v-16.42h3.48v16.42h-3.48zm17.57 0h-9.5v-16.42h9.46v2.85h-6v3.6h5.56v2.85h-5.56v4.23h6v2.87zm7.41-6.3v6.3h-3.48v-16.42h4.78a8.19 8.19 0 0 1 5 1.22 4.86 4.86 0 0 1 .81 6.28 5.27 5.27 0 0 1-2.26 1.77q3.71 5.54 4.83 7.15h-3.86l-3.92-6.3h-1.85zm0-2.83h1.09a4.3 4.3 0 0 0 2.44-.55 2 2 0 0 0 .79-1.73 1.8 1.8 0 0 0-.8-1.66 4.87 4.87 0 0 0-2.49-.49h-1.06v4.44zm21.91 4.57a4.25 4.25 0 0 1-1.6 3.5 7 7 0 0 1-4.45 1.28 10.45 10.45 0 0 1-4.65-1v-3.23a19.27 19.27 0 0 0 2.81 1 8.36 8.36 0 0 0 2.11.3 3 3 0 0 0 1.76-.44 1.5 1.5 0 0 0 .61-1.3 1.44 1.44 0 0 0-.27-.86 3 3 0 0 0-.79-.72 20.31 20.31 0 0 0-2.13-1.11 10.14 10.14 0 0 1-2.26-1.36 5.1 5.1 0 0 1-1.2-1.52 4.33 4.33 0 0 1-.45-2 4.24 4.24 0 0 1 1.48-3.43 6.14 6.14 0 0 1 4.08-1.25 9.63 9.63 0 0 1 2.44.3 16.79 16.79 0 0 1 2.43.85l-1.12 2.71a16.44 16.44 0 0 0-2.17-.75 7 7 0 0 0-1.69-.21 2.24 2.24 0 0 0-1.52.46 1.52 1.52 0 0 0-.53 1.2 1.49 1.49 0 0 0 .21.8 2.34 2.34 0 0 0 .68.66 21 21 0 0 0 2.21 1.15 8.77 8.77 0 0 1 3.16 2.21 4.31 4.31 0 0 1 .85 2.76z" fill="currentColor"/>
  </symbol>
  <symbol id="icon-developer" viewBox="0 0 1538 490">
    <g fill="none" fill-rule="evenodd">
      <path d="M.768 131.07L0 388.86v4.532l783.933-130.977L784.717.09.767 131.07z" fill="currentColor"/>
      <path d="M491.726 490.036l.784-262.325L1537.42 53.13l-.784 262.326-1044.91 174.58z" fill="currentColor"/>
      <path d="M97.236 291.366l-.274-12.16 48.126-76.545-46.845 7.83-.205-14.21 66.778-11.16.156 12.32-48.028 76.26 50.414-8.41.088 14.36-70.21 11.73zM195.404 180l.303 37.53c4.82-6.09 12.308-11.556 20.5-12.924 15.837-2.65 26.17 7.292 26.316 22.748l.39 39.67-14.252 2.385-.37-38.74c0-10.59-6.03-14.2-14.21-12.83-7.92 1.33-14.65 8.15-18.34 14.46l.46 42.52-14.12 2.35-.78-94.83 14.11-2.37zm124.936 8.974l.546 65.028-12.405 2.073-.06-9.346c-4.37 7.09-12.18 13.15-21.42 14.7-16.1 2.69-26.84-7.19-27-22.76l-.37-39.56 14.13-2.37.37 38.75c.16 10.68 5.77 14.23 14.34 12.79 8.71-1.46 14.7-7.89 18.11-14.29l-.35-42.68 14.13-2.37zm78.234-13.07L375.69 211.89l25.28 28.73-15.173 2.53-21.3-24.38-10.56 1.76.187 27.92-14.126 2.356-.782-94.825 14.116-2.35.44 54.6 10.83-1.81 17.47-27.75 16.502-2.75zm39.7 46.953c12.013-2.004 20.41-11.82 20.38-24.977-.155-12.308-8.073-19.14-19.824-17.176-11.877 1.984-20.402 11.83-20.372 24.977.127 12.2 8.074 19.15 19.815 17.18m.978 13.14c-17.55 2.93-34.89-6.66-35.05-29.54-.15-22.1 16.11-35.94 33.53-38.86 17.3-2.88 35.03 6.63 35.06 29.55.3 22.08-16.37 35.98-33.53 38.85m107.49-84.84l-27.03 69.64-14.92 2.5-27.6-60.5 14.65-2.45 19.76 45.96 19.31-52.48 15.84-2.65zm60.24-16.03c.07 5.29 3.86 10.08 8.17 13.96 8.6-5.35 20.17-13.26 20.1-21.8.11-5.85-6.25-9-12.85-7.9-10.81 1.81-15.67 8.46-15.4 15.74zm12.14 58.06c7.66-1.27 14.39-4.83 19.62-10.05l-24.59-18.95c-6.96 4.69-14.33 10.93-14.18 19.06-.07 7.75 7.55 11.89 19.16 9.95zm54.45 1.9l-15.97 2.67-8.86-6.78c-7.46 7.34-17.51 12.96-29.91 15.04-19.92 3.34-33.41-5.95-33.46-20.87-.22-12.71 9.99-22.14 18.95-28.66-5.74-5.14-11.13-12.25-11.16-21.34-.1-13.68 11.78-25.29 28.02-28.01 14.38-2.39 28.01 5.22 28.06 18.51.14 13.83-13.81 23.75-24.36 31.2l21.24 16.66c3.06-6.06 4.77-12.86 4.41-19.85l14.12-2.36c.36 10.26-2.47 20.9-8.36 30.3l17.31 13.51zm-63.25 157.34l35.9-5.99-16.44-37.55c-.65-1.51-1.23-3.32-1.86-5.52-.42 2.38-.9 4.37-1.67 6.26l-15.91 42.81zm49.62 25.77l-8.35-19.1-46.45 7.76-8.02 21.83-16.35 2.74 38.27-101.36 16.63-2.77 39.72 88.33-15.43 2.58zm65.19-77.36l.12 14.5c-11.85-.32-21.37 6.96-24.96 17.06l.29 39.02-14.13 2.37-.54-65.02 12.54-2.09.12 10.42c4.35-8.86 12.66-15.13 26.59-16.23m71.47-10.59l-22.9 35.97 25.29 28.74-15.17 2.54-21.31-24.4-10.56 1.76.2 27.93-14.12 2.36-.79-94.82 14.12-2.37.44 54.6 10.82-1.81L780.09 293l16.508-2.76zM822.86 256l.302 37.53c4.82-6.1 12.312-11.556 20.49-12.924 15.842-2.65 26.19 7.292 26.32 22.748l.395 39.67-14.254 2.388-.37-38.75c0-10.57-6.03-14.18-14.213-12.81-7.92 1.32-14.65 8.147-18.34 14.47l.46 42.527-14.13 2.35-.784-94.83 14.117-2.37zm95.06 68.088c10.155-1.69 17.5-9.708 20.56-17.4l-.07-15.868c-2.866-6.58-10.09-11.614-19.59-10.02-11.75 1.965-20.385 11.956-20.356 25.114.157 12.317 8.36 20.03 19.45 18.173m-1.23 12.952c-19.14 3.2-32.18-10.76-32.382-29.86-.078-18.3 11.73-35.33 30.47-38.46 12.006-2.02 20.15 2.87 25.164 8.54l-.195-10.95 12.67-2.12.55 65.03-12.67 2.11.02-10.45c-4.57 7.55-12 14.22-23.62 16.15m89.78-83.64c15.57-2.6 25.78 7.36 25.91 22.68l.27 39.84-14.12 2.35-.36-38.74c-.02-10.72-6.03-14.19-14.21-12.83-7.92 1.33-14.76 8.31-18.37 14.34l.48 42.65-14.11 2.35-.55-65.02 12.55-2.09.07 9.33c5.3-7.26 13.24-13.34 22.48-14.88m73.86 43.55c10.168-1.69 17.548-9.44 20.647-16.87l.07-16.69c-3.11-6.41-10.305-11.31-19.807-9.73-11.75 1.96-20.394 11.95-20.335 25.23.14 12.2 8.34 19.91 19.427 18.05m1.64 42.33c-11.474 1.91-20.732.89-27.73-2.03l-.117-12.87c6.93 3.32 14.83 4.32 24.592 2.68 12.53-2.09 22.72-9.36 22.51-23.58l.066-7.73c-3.65 5.76-10.71 12.23-22.19 14.15-19.14 3.2-32.19-10.76-32.39-29.86-.066-18.3 11.87-35.35 30.47-38.46 11.617-1.95 19.516 2.29 24.94 8.72l.03-11.13 12.807-2.14.51 64.762c.31 23-15.67 34.49-33.49 37.47m81.22-99.99c-9.905 1.65-18.214 9.55-18.74 20.226l35.24-5.886c.673-6.48-2.915-16.62-16.5-14.34m-1.83-11.77c24.8-4.145 34.85 15.34 31.05 34.84l-47.78 7.98c1.81 11.63 13.474 14.016 23.895 12.276 8.32-1.384 15.66-4.5 20.96-8.51l.01 13.02c-5.37 3.62-12.895 6.49-22 8.02-17.82 2.98-36.91-5.77-37.25-28.91-.294-22.89 16.06-36.2 31.116-38.715m60.346-42.23l.78 98.9-14.12 2.37-.8-98.91 14.12-2.36zm40.97 25.31c8.98-1.5 17.29-.45 23.5 1.77l.18 12.45c-5.87-2.67-14.084-3.87-21.74-2.59-6.46 1.07-12.46 4.1-12.3 9.24.434 12.28 38.95.82 39.136 24.66.07 14.223-12.86 20.45-26.59 22.75-9.89 1.65-19.03.604-25.34-2.28l-.11-12.865c6.68 3.5 15.813 4.55 23.87 3.2 7.52-1.25 13.723-3.92 13.753-9.354-.246-12.02-38.577-1.14-39.23-24.495-.266-13.795 13-20.49 24.87-22.476m101.5-15.19l-22.89 35.97 25.29 28.75-15.18 2.53-21.3-24.39-10.56 1.76.186 27.92-14.13 2.36-.78-94.827 14.124-2.36.43 54.587 10.83-1.8 17.47-27.74 16.505-2.75zm58.44-9.77l15.962-2.67-28.96 79.18c-6.64 17.93-15.12 24.77-24.89 26.4-3.56.596-6.298.51-9.22.04l-.1-11.92c2.09.34 4.12.27 5.96-.04 7.39-1.24 11.77-7.53 15.77-18.5l1.776-3.97-30.294-59.5 14.52-2.42 21.89 45.72 17.58-52.32z" fill="#FFF"/>
    </g>
  </symbol>
</svg>