// adaptive
+max(1300)
  .header
    &_nav
      &_list
        margin-top: 30px
        li
          padding-left: 0%
          font-size: 14px
          margin-right: 7.5%
        li:last-child
          margin-right: 0

    &_intro
      &_badge
        width: 18%
        margin-right: 0

+max(1200)
  .benefits
    &_left
      width: 16%

    &_right
      width: 14%

    &_heading
      &_inner
        font-size: 8px

  .reasons
    &_title
      font-size: 50px

  .contents_whom_title,
  .contents_what_title,
  .students_title,
  .modules_title,
  .choice_title,
  .how_info_title,
  .discount_title span,
  .bonus_title,
  .questions_title
    font-size: 35px

  .teachers_title
    &_text
      font-size: 40px

    &_media
      margin-left: 10px

  .modules
    &_item
      flex: 0 1 50%
      width: 50%
      margin-bottom: 30px

  .footer
    &_content
      padding-top: 40px

    &_copy
      li
        padding-bottom: 5px

    &_phone
      padding-bottom: 10px
      font-size: 25px

    &_social
      &_note
        font-size: 14px

+max(1100)
  .offset
    padding: 0 40px

  .contents_whom
    padding-left: 40px

  .contents_what
    padding-right: 40px

  .header
    &_intro
      &_title
        font-size: 45px

      &_description
        font-size: 20px

    &_nav
      &_list
        padding-left: 200px

  .contents
    &_what
      padding-left: 30px

      &_title
        margin-left: 0
        margin-right: 0

  .teachers
    &_title,
    &_content
      padding-left: 50px
      padding-right: 50px

    &_slides
      padding: 20px 0

    &_content_holder
      &:after
        padding-top: 40px

    .owl-pagination
      margin-top: 0

  .students
    &_slides
      padding: 20px 0

    .owl-pagination
      margin-top: 0

    &_holder
      &:after
        padding-top: 40px

  .choice
    padding-left: 0
    padding-right: 0

    &_inner
      margin-bottom: 0

    &_content
      flex: 0 0 65%
      width: 65%
      padding-left: 30px
      padding-right: 30px

      &_title
        padding-top: 30px
        margin-bottom: 20px

      &_tabs
        margin-left: 0
        margin-right: 0
        margin-bottom: 20px
        padding-bottom: 0

        &_inner
          border-spacing: 0

      &_tab
        label
          padding-left: 8px
          padding-right: 8px
          font-size: 13px

      &_table
        margin-bottom: 30px

    &_side
      flex: 0 1 35%
      width: 35%

    &_sum
      padding-top: 30px
      padding-right: 30px
      padding-left: 30px
      padding-bottom: 20px

    &_form
      padding-top: 20px
      padding-left: 30px
      padding-right: 30px
      padding-bottom: 30px

      &_title
        font-size: 22px

      &_note
        font-size: 16px

      &_fields
        margin-top: 20px
        padding-left: 0
        padding-right: 0

      &_phone
        font-size: 18px

        span
          display: block

  .how
    padding-top: 30px

    &_info
      margin-top: 0

    &_connect
      margin-top: 0
      padding-left: 0
      padding-right: 0


+max(1000)
  .contents
    display: block

    &_whom,
    &_what
      display: block
      width: auto

    &_what
      &_holder
        max-width: none

  .teachers_title_text
    font-size: 35px

  .discount
    &_title
      margin-top: -30px
      margin-left: 0

    &_contents
      margin-left: 0

    &_sections
      padding-right: 30px
      padding-left: 30px

    &_social
      &_note
        font-size: 18px

+max(900)
  .header
    &_nav
      &_list
        li
          padding-left: 2%
          font-size: 14px

    &_intro
      &_content
        float: none
        width: auto
        margin-right: 200px

      &_badge
        position: absolute
        top: 0
        right: 0
        float: none
        width: 150px
        margin-right: 0

  .benefits
    &_left,
    &_right
      display: none

    &_heading
      margin: 0 -40px

      &_inner
        padding-left: 30px
        padding-right: 30px
        font-size: 7px

    &_list
      padding-left: 0
      padding-right: 0

  .reasons
    &_title
      font-size: 40px

    &_item
      flex: 0 1 50%
      width: 50%

  .how
    &_info
      &_inner
        padding-right: 0

      &_description
        font-size: 16px

  .discount
    &_title
      margin-bottom: 30px

    &_columns
      padding-bottom: 80px

    &_contents
      float: none
      width: auto
      margin-bottom: 30px

    &_social
      float: none
      width: auto
      padding-top: 0

      &_note
        padding-bottom: 30px

      &_list
        max-width: 270px

  .bonus
    &_title
      font-size: 32px

    &_content
      flex: 0 0 100%
      width: 100%

+max(800)
  .header
    &_intro
      &_title
        font-size: 40px

        &:after
          height: 5px

      &_description
        font-size: 18px

    &_secondary
      &_item
        width: 50%

  .teachers
    &_title
      &_text
        display: block
        padding-right: 0
        margin: 0 -50px
        text-align: center

        &:before,
        ins
          display: none

      &_media
        display: none

  .modules
    &_title
      padding-top: 40px

    &_toggle
      padding-top: 30px
      padding-bottom: 30px

    &_item
      flex: 0 1 100%
      width: 100%
      margin-bottom: 0

  .choice
    &_title
      padding-top: 40px
      padding-left: 30px
      padding-right: 30px
      padding-bottom: 30px

    &_inner
      flex-wrap: wrap

    &_content,
    &_side
      flex: 0 0 100%
      width: 100%

    &_sum
      padding-top: 0

    &_form
      &_phone
        padding-top: 30px

  .how
    &_info
      float: none
      width: auto

      &_title
        padding-top: 40px
        padding-bottom: 30px

      &_description
        padding-bottom: 40px

    &_connect
      float: none
      width: auto

      &_item
        padding-top: 30px
        padding-bottom: 30px

  .footer
    &_content
      padding-bottom: 10px
      display: block

    &_logo
      display: block
      min-width: 100px
      margin: 0 auto 20px

    &_copy,
    &_connect,
    &_social
      display: block
      width: auto
      margin-bottom: 30px
      padding-right: 0
      text-align: center

+max(700)
  .offset
    padding: 0 30px

  .contents_whom
    padding-left: 0
    padding-right: 0
    padding-bottom: 0

    &_tabs
      li
        padding-left: 10px
        padding-right: 10px
        font-size: 15px

    &_sections
      padding: 20px
      font-size: 14px

  .contents_what
    padding-right: 30px

  .header
    &_primary
      position: relative

    &_logo
      position: relative
      width: 140px
      height: 140px
      margin: 20px auto 0

    &_nav
      &:before
        display: none

      &_list
        padding-top: 30px
        padding-bottom: 30px
        padding-left: 0
        text-align: center

      li
        padding: 0 2%
        font-size: 16px

    &_intro
      &_title
        font-size: 35px

        &:after
          margin-top: 5px
          margin-bottom: 20px

      &_description
        font-size: 17px

      &_offset
        margin-top: 40px

      &_content
        margin-right: 0
        padding-bottom: 30px

      &_badge
        position: relative
        width: 140px
        margin: 0 auto

    &_secondary
      &_item
        display: block
        width: auto
        padding-bottom: 30px

  .benefits
    &_item
      display: block
      width: auto

  .reasons
    &_item
      flex: 0 1 100%
      width: 100%

  .teachers
    &_title
      &_text
        font-size: 30px

    &_content
      padding-left: 50px
      padding-right: 50px

    &_slide
      &_face
        width: 20%

      &_content
        padding-top: 30px
        padding-bottom: 20px
        padding-left: 20%

      &_title
        font-size: 25px
        margin-bottom: 10px

      &_topics
        font-size: 15px

        &:after
          margin-bottom: 5px

      &_meta
        dt
          padding-top: 5px

        dd
          padding-top: 5px
          font-size: 14px

  .students
    padding-left: 40px
    padding-right: 40px

    &_slide
      &_content
        padding-top: 20px
        padding-bottom: 20px
        padding-left: 30px

      &_text
        font-size: 14px
        line-height: 1.2

  .choice,
  .how_connect
    padding-left: 0
    padding-right: 0

  .how
    &_spacer
      &_holder
        &:before
          padding-top: 40px

  .discount
    &_title
      margin-top: 0
      margin-left: -30px
      margin-right: -30px

      span
        padding-top: 25px
        padding-bottom: 25px
        display: block
        font-size: 30px
        text-align: center

    &_tabs
      li
        padding-left: 20px
        padding-right: 15px
        padding-top: 15px
        padding-bottom: 15px
        font-size: 16px

    &_sections
      font-size: 16px

    &_social
      &_note
        font-size: 16px

  .questions
    &_title
      font-size: 30px

    &_description
      font-size: 18px

    &_form
      &_set
        width: 35%

  .reasons
    &_title
      font-size: 35px

+max(600)
  .choice
    &_content
      &_tabs
        display: block

      &_tab
        display: block
        margin-top: -1px

      &_items
        margin-left: -30px
        margin-right: -30px

      &_table
        tbody
          td:nth-child(4)
            font-size: 13px

  .questions
    &_fields
      max-width: 300px
      margin: 0 auto

    &_form
      &_set,
      &_submit
        display: block
        width: auto
        margin: 0 0 15px

        .button
          display: block
          width: 100%

      .field-message
        max-height: 0
