// footer
.footer
  &_content
    padding-top: 4.5%
    padding-bottom: 40px
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    // justify-content: space-between
    justify-content: flex-start
    align-content: flex-start
    align-items: flex-end

  &_logo
    position: relative
    flex: 0 0 8.5%
    width: 8.5%
    margin-right: 2.2%
    min-width: 80px
    overflow: hidden

    &_inner
      padding-top: 100%
      background: #ffd965

    .icon
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      width: 77%
      height: 77%
      margin: auto

  &_copy
    flex: 0 0 30%
    width: 30%
    padding-right: 5%
    font-family: $museo-sans-500
    font-size: 14px
    line-height: 1.3

    li
      padding-bottom: 15px

  &_connect
    flex: 0 1 100%
    width: 29%
    padding-right: 5%

  &_phone
    padding-bottom: 15px
    font-family: $museo-sans-300
    font-size: 33px

  &_links
    font-size: 14px

    li
      display: inline-block
      margin-right: 5%
      vertical-align: middle

    a
      position: relative

      &:after
        content: ''
        position: absolute
        left: 0
        bottom: 0
        width: 100%
        border-bottom: 1px solid
        transition: .4s
        opacity: 1

      &:hover
        &:after
          width: 0
          opacity: 0

  &_social
    flex: 0 0 20%

    &_note
      padding-bottom: 10px
      font-size: 16px

    &_list
      max-width: 300px
      margin: 0 auto

  &_developer
    text-align: center
    padding-bottom: 30px

    a
      position: relative
      display: inline-block
      width: 15%
      min-width: 150px
      vertical-align: top
      color: #ff2d39

      &:hover
        color: #000

      &:before
        content: ''
        display: block
        padding-top: 33%

      .icon
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        transition: .4s
