.social
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: stretch;
  align-items: stretch

  &_item
    position: relative
    flex: 0 1 25%
    width: 25%
    margin-left: 3px
    overflow: hidden

    &:first-child
      margin-left: 0

    a
      display: block
      color: #fff
      padding-top: 65%
      transition: .4s

    .icon
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      margin: auto

    &__vkontakte
      a
        background: #4f76a1

        &:hover
          background: darken(#4f76a1, 7%)

      .icon
        width: 50%
        height: 50%

    &__facebook
      a
        background: #3f60a0

        &:hover
          background: darken(#3f60a0, 7%)

      .icon
        width: 50%
        height: 65%

    &__instagram
      a
        background: #843a39

        &:hover
          background: darken(#843a39, 7%)

      .icon
        width: 65%
        height: 65%

    &__youtube
      a
        background: #db202c

        &:hover
          background: darken(#db202c, 7%)

      .icon
        width: 50%
        height: 50%

.icon
  visibility: hidden
  transition: .3s

  .app-svgsprite-loaded &
    visibility: visible

.button
  display: inline-block
  padding: 12px 40px 13px
  font: 18px $museo-sans-700
  color: #fff
  text-align: center
  text-decoration: none
  text-transform: uppercase
  background: #db1f2c
  border: none
  transition: .3s

  &__medium
    padding: 18px 25px

  .app-desktop &:hover
    background: darken(#db1f2c, 7%)

input.field,
textarea.field
  display: block
  width: 100%
  padding: 14px 14px
  font: 14px $museo-sans-500
  color: #333
  background: none
  border: 1px solid #ccc
  transition: .3s

  .app-desktop &:hover,
  .app-desktop &:focus
    border-color: darken(#ccc, 20%)

  &.is-disabled
    border: 1px solid #ddd !important

  &.is-invalid
    border: 1px solid rgba(255,0,0,.75) !important
    box-shadow: inset 2px 0 rgba(255,0,0,.75) !important

    & + .field-message
      max-height: none
      opacity: 1
      padding-top: 5px
      transition: opacity .4s

textarea.field
  min-height: 90px

.field-message
  max-height: 0
  overflow: hidden
  font-size: 13px
  color: lighten(rgb(255,0,0), 20%)
  opacity: 0

.form
  position: relative

  &_fields
    transition: .4s

  &.is-active
    .form_fields
      opacity: .15

  &_message
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    transition: visibility 0s .4s, opacity .4s ease-out, transform .4s ease-out
    opacity: 0
    visibility: hidden
    font-size: 0
    line-height: 0
    white-space: nowrap
    transform: translate3d(0,10px,0)

    &:before
      content: ''
      display: inline-block
      height: 100%
      vertical-align: middle

    &_inner
      display: inline-block
      width: 100%
      padding-left: 4%
      padding-right: 4%
      vertical-align: middle
      text-align: center
      white-space: normal

    strong
      display: block
      margin-bottom: 10px
      font: 17px $museo-sans-700
      color: green
      text-transform: uppercase

    em
      display: block
      font: 16px $museo-sans-500
      white-space: normal

    &__error
      strong
        color: lighten(#c93c28, 5%)

    form.is-success &__success,
    form.is-error &__error
      transition: visibility 0s, opacity .4s ease-out, transform .4s ease-out
      opacity: 1
      visibility: visible
      transform: translate3d(0,0,0)

// .checkbox,
// .radio
//   position: relative
//   padding-left: 30px
//
//   input
//     display: none
//
//     &:checked + label:before
//       +_sprite(checkbox-active pos)
//
//   label
//     &:before
//       content: ''
//       position: absolute
//       top: 4px
//       left: 0
//       +_sprite(checkbox full size)
//
// .radio
//   input
//     &:checked + label:before
//       +_sprite(radio-active pos)
//
//   label
//     &:before
//       +_sprite(radio pos size)

.text
  margin-bottom: 20px

  p
    margin-bottom: 20px

  ul,
  ol
    margin-bottom: 20px

    li
      margin-bottom: 5px

  ul
    list-style: disc inside

  ol
    list-style: decimal inside

  h1,
  h2,
  h3,
  h4,
  h5,
  h6
    margin: 25px 0 15px
    font: 20px $s-sans

    &:first-child
      margin-top: 0

  h3
    font-size: 15px

  h4,
  h5,
  h6
    font-size: 13px

  table
    width: 100%
    margin-bottom: 20px

    th,
    td
      padding-left: 20px
      font-weight: normal
      text-align: left

      &:first-child
        padding-left: 0

.owl-carousel
  display: none
  position: relative
  width: 100%
  -ms-touch-action: pan-y

  .owl-wrapper
    display: none
    position: relative
    transform: translate3d(0,0,0)
    backface-visibility: hidden
    +s-clear

  .owl-wrapper-outer
    position: relative
    width: 100%
    overflow: hidden

  .owl-wrapper-outer.autoHeight
    transition: height 500ms ease-in-out

  .owl-item
    float: left
    transform: translate3d(0,0,0)
    backface-visibility: hidden
    animation: none !important

.owl-controls
  user-select: none
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

  .owl-page,
  .owl-buttons div
    cursor: pointer

.lazyOwl
  animation: none !important

.grabbing,
.grabbing *
  cursor: url(grabbing.png) 8 8, move

.owl-theme
  .owl-controls
    font-size: 0
    line-height: 0

    .owl-buttons .owl-prev,
    .owl-buttons .owl-next
      position: absolute
      top: 0
      bottom: 0
      width: 15px
      font-size: 62px
      cursor: pointer
      transition: .3s
      visibility: visible
      white-space: nowrap

      &.disabled
        opacity: 0
        visibility: hidden
        transition: .3s opacity, 0s visibility .3s

      &:before
        content: ''
        display: inline-block
        height: 100%
        vertical-align: middle

      &:after
        content: ''
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        // opacity: 1

      svg
        z-index: 1
        position: relative
        display: inline-block
        width: 1em
        height: 1em
        vertical-align: middle
        transition: .4s
        transform-origin: 50% 50%

    .owl-buttons .owl-prev
      right: 100%
      margin-right: -15px
      text-align: right
      cursor: w-resize

      &:after
        background-image: linear-gradient(to right, #fff, rgba(#fff, 0))

        .teachers &
          background-image: linear-gradient(to right, #efefef, rgba(#efefef, 0))

      svg
        margin-left: -1em

      &:hover
        svg
          transform: scaleY(.8) translateX(-5px)

    .owl-buttons .owl-next
      left: 100%
      margin-left: -15px
      text-align: left
      cursor: e-resize

      &:after
        background-image: linear-gradient(to left, #fff, rgba(#fff, 0))

        .teachers &
          background-image: linear-gradient(to left, #efefef, rgba(#efefef, 0))

      svg
        margin-right: -1em

      &:hover
        svg
          transform: scaleY(.8) translateX(5px)

    .owl-pagination
      font-size: 0
      line-height: 0
      text-align: center

    .owl-page
      display: inline-block
      margin: 0 4px

      span
        display: block
        width: 12px
        height: 12px
        border-radius: 20px
        transition: .3s
        background: #d8d8d8

      &.active
        span
          background: #db1f2c

    &.clickable .owl-page:hover span
      background: #bbb

    .owl-page span.owl-numbers
      width: auto
      height: auto
      color: #fff
      padding: 2px 10px
      font-size: 12px
      border-radius: 30px

.owl-item.loading
  min-height: 50px
