/*
 * (c) Supercoders
 * http://supercoders.ru
 * info@supercoders.ru
 */
@font-face {
  font-family: "ClearSansBold";
  src: url("../fonts/clearsans-bold.eot");
  src: url('../fonts/clearsans-bold.eot?#iefix') format('embedded-opentype'), url('../fonts/clearsans-bold.woff') format('woff'), url('../fonts/clearsans-bold.woff2') format('woff2'), url('../fonts/clearsans-bold.ttf') format('truetype');
  font-style: normal;
  font-weight: normal; }

@font-face {
  font-family: "ClearSansRegular";
  src: url("../fonts/clearsans-regular.eot");
  src: url('../fonts/clearsans-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/clearsans-regular.woff') format('woff'), url('../fonts/clearsans-regular.woff2') format('woff2'), url('../fonts/clearsans-regular.ttf') format('truetype');
  font-style: normal;
  font-weight: normal; }

@font-face {
  font-family: "MuseoSans300";
  src: url("../fonts/museosanscyrl300.eot");
  src: url('../fonts/museosanscyrl300.eot?#iefix') format('embedded-opentype'), url('../fonts/museosanscyrl300.woff') format('woff'), url('../fonts/museosanscyrl300.woff2') format('woff2'), url('../fonts/museosanscyrl300.ttf') format('truetype');
  font-style: normal;
  font-weight: normal; }

@font-face {
  font-family: "MuseoSans500";
  src: url("../fonts/museosanscyrl500.eot");
  src: url('../fonts/museosanscyrl500.eot?#iefix') format('embedded-opentype'), url('../fonts/museosanscyrl500.woff') format('woff'), url('../fonts/museosanscyrl500.woff2') format('woff2'), url('../fonts/museosanscyrl500.ttf') format('truetype');
  font-style: normal;
  font-weight: normal; }

@font-face {
  font-family: "MuseoSans700";
  src: url("../fonts/museosanscyrl700.eot");
  src: url('../fonts/museosanscyrl700.eot?#iefix') format('embedded-opentype'), url('../fonts/museosanscyrl700.woff') format('woff'), url('../fonts/museosanscyrl700.woff2') format('woff2'), url('../fonts/museosanscyrl700.ttf') format('truetype');
  font-style: normal;
  font-weight: normal; }

@font-face {
  font-family: "MuseoSans900";
  src: url("../fonts/museosanscyrl900.eot");
  src: url('../fonts/museosanscyrl900.eot?#iefix') format('embedded-opentype'), url('../fonts/museosanscyrl900.woff') format('woff'), url('../fonts/museosanscyrl900.woff2') format('woff2'), url('../fonts/museosanscyrl900.ttf') format('truetype');
  font-style: normal;
  font-weight: normal; }

@font-face {
  font-family: "PlayfairDisplayBold";
  src: url("../fonts/playfairdisplay-bold.eot");
  src: url('../fonts/playfairdisplay-bold.eot?#iefix') format('embedded-opentype'), url('../fonts/playfairdisplay-bold.woff') format('woff'), url('../fonts/playfairdisplay-bold.woff2') format('woff2'), url('../fonts/playfairdisplay-bold.ttf') format('truetype');
  font-style: normal;
  font-weight: normal; }

@font-face {
  font-family: "RobotoRegular";
  src: url("../fonts/roboto-regular.eot");
  src: url('../fonts/roboto-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto-regular.woff') format('woff'), url('../fonts/roboto-regular.woff2') format('woff2'), url('../fonts/roboto-regular.ttf') format('truetype');
  font-style: normal;
  font-weight: normal; }

/* Similize.css v0.0.1, http://git.io/vfNuG */
body, dl, dt, dd, ol, ul, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, legend, p, blockquote, hr, th, td, button, input, select, textarea, figure {
  margin: 0;
  padding: 0; }

html {
  height: 100%;
  text-size-adjust: 100%;
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

body {
  height: 100%;
  font: 15px/1.4 MuseoSans300, Arial, Helvetica, sans-serif;
  color: #000;
  background: #fff; }

article, aside, main, section, details, summary, figure, figcaption, header, footer, nav, canvas, audio, video, progress {
  display: block; }

audio:not([controls]) {
  display: none; }

svg:not(:root) {
  overflow: hidden; }

[hidden], template {
  display: none; }

:active, :focus {
  outline: none; }

a {
  color: currentColor;
  text-decoration: none;
  background-color: transparent;
  cursor: pointer;
  -webkit-text-decoration-skip: objects; }

abbr[title] {
  border-bottom: 1px dotted;
  text-decoration: none; }

dfn, address {
  font-style: normal; }

ins {
  text-decoration: none; }

strong, b {
  font-weight: normal; }

em, i {
  font-style: normal; }

small {
  font-size: 80%; }

mark {
  color: #000;
  background: #ff0; }

sub, sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

pre {
  overflow: auto;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word; }

code, kbd, pre, samp {
  font: 14px/1.4 monospace; }

hr, img, fieldset, legend, iframe, object {
  border: 0; }

ol, ul {
  list-style: none; }

hr {
  height: 1px;
  font: 0/0 none;
  background: #ddd; }

img {
  max-width: 100%;
  vertical-align: middle; }

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0; }

label {
  vertical-align: middle;
  cursor: pointer; }

button[disabled], input[disabled], select[disabled], textarea[disabled] {
  cursor: default !important; }

::-moz-focus-inner {
  padding: 0;
  border: 0; }

::-ms-clear {
  display: none; }

button {
  overflow: visible;
  vertical-align: middle;
  font: inherit;
  line-height: normal;
  text-transform: none; }

button, input[type="button"], input[type="reset"], input[type="submit"] {
  padding: 5px;
  background: #ddd;
  border: 1px solid #ccc;
  border-radius: 0;
  cursor: pointer;
  -webkit-appearance: none; }

input {
  vertical-align: middle;
  font: inherit;
  line-height: normal; }
  input::-webkit-clear-button, input::-webkit-search-cancel-button, input::-webkit-search-decoration {
    display: none; }
  input::-webkit-inner-spin-button {
    display: none; }
  input::-webkit-datetime-edit-fields-wrapper, input::-webkit-calendar-picker-indicator {
    padding: 0; }

input[type="date"], input[type="datetime-local"], input[type="time"], input[type="month"], input[type="week"], input[type="text"], input[type="password"], input[type="email"], input[type="search"], input[type="tel"], input[type="url"], input[type="number"], input[type="range"], input[list] {
  padding: 5px;
  background: none;
  border: 1px solid #ccc; }

input[type="color"] {
  border: none; }
  input[type="color"]::-webkit-color-swatch-wrapper {
    padding: 0; }
  input[type="color"]::-webkit-color-swatch {
    height: inherit;
    border: 0; }

input[type="date"], input[type="datetime-local"], input[type="time"], input[type="month"], input[type="week"] {
  border-radius: 0; }

input[type="file"] {
  cursor: pointer; }

input[type="number"] {
  border-radius: 0;
  -webkit-appearance: none; }
  input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
    height: auto; }

input[type="text"], input[type="password"], input[type="email"], input[type="search"], input[type="tel"], input[type="url"] {
  border-radius: 0;
  -webkit-appearance: none; }

select {
  padding: 5px;
  vertical-align: middle;
  font: inherit;
  line-height: normal;
  text-transform: none;
  border: 1px solid #ccc; }

select[multiple] {
  height: auto;
  vertical-align: top; }

textarea {
  padding: 5px;
  overflow: auto;
  vertical-align: top;
  font: inherit;
  line-height: normal;
  border: 1px solid #ccc;
  border-radius: 0;
  resize: vertical;
  -webkit-appearance: none; }

::placeholder {
  color: #818181; }

::selection {
  color: #000;
  background: #ffd965;
  text-shadow: none; }

.is-hidden {
  display: none !important; }

.is-hidden-visually {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
  border: 0; }

.is-invisible {
  visibility: hidden; }

.is-shown {
  display: block !important; }

.is-visible {
  visibility: visible; }

.pull-left {
  float: left !important; }

.pull-right {
  float: right !important; }

.clearfix:after {
  content: '';
  display: table;
  clear: both; }

.x-middle {
  display: block;
  margin: 0 auto; }

.y-middle {
  display: table-cell;
  vertical-align: middle; }

.social {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: stretch;
  align-items: stretch; }
  .social_item {
    position: relative;
    flex: 0 1 25%;
    width: 25%;
    margin-left: 3px;
    overflow: hidden; }
    .social_item:first-child {
      margin-left: 0; }
    .social_item a {
      display: block;
      color: #fff;
      padding-top: 65%;
      transition: .4s; }
    .social_item .icon {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto; }
    .social_item__vkontakte a {
      background: #4f76a1; }
      .social_item__vkontakte a:hover {
        background: #436489; }
    .social_item__vkontakte .icon {
      width: 50%;
      height: 50%; }
    .social_item__facebook a {
      background: #3f60a0; }
      .social_item__facebook a:hover {
        background: #355186; }
    .social_item__facebook .icon {
      width: 50%;
      height: 65%; }
    .social_item__instagram a {
      background: #843a39; }
      .social_item__instagram a:hover {
        background: #6b2f2e; }
    .social_item__instagram .icon {
      width: 65%;
      height: 65%; }
    .social_item__youtube a {
      background: #db202c; }
      .social_item__youtube a:hover {
        background: #bc1b26; }
    .social_item__youtube .icon {
      width: 50%;
      height: 50%; }

.icon {
  visibility: hidden;
  transition: .3s; }
  .app-svgsprite-loaded .icon {
    visibility: visible; }

.button {
  display: inline-block;
  padding: 12px 40px 13px;
  font: 18px MuseoSans700, Arial, Helvetica, sans-serif;
  color: #fff;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  background: #db1f2c;
  border: none;
  transition: .3s; }
  .button__medium {
    padding: 18px 25px; }
  .app-desktop .button:hover {
    background: #bc1b26; }

input.field,
textarea.field {
  display: block;
  width: 100%;
  padding: 14px 14px;
  font: 14px MuseoSans500, Arial, Helvetica, sans-serif;
  color: #333;
  background: none;
  border: 1px solid #ccc;
  transition: .3s; }
  .app-desktop input.field:hover,
  .app-desktop input.field:focus, .app-desktop
  textarea.field:hover,
  .app-desktop
  textarea.field:focus {
    border-color: #999999; }
  input.field.is-disabled,
  textarea.field.is-disabled {
    border: 1px solid #ddd !important; }
  input.field.is-invalid,
  textarea.field.is-invalid {
    border: 1px solid rgba(255, 0, 0, 0.75) !important;
    box-shadow: inset 2px 0 rgba(255, 0, 0, 0.75) !important; }
    input.field.is-invalid + .field-message,
    textarea.field.is-invalid + .field-message {
      max-height: none;
      opacity: 1;
      padding-top: 5px;
      transition: opacity .4s; }

textarea.field {
  min-height: 90px; }

.field-message {
  max-height: 0;
  overflow: hidden;
  font-size: 13px;
  color: #ff6666;
  opacity: 0; }

.form {
  position: relative; }
  .form_fields {
    transition: .4s; }
  .form.is-active .form_fields {
    opacity: .15; }
  .form_message {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: visibility 0s .4s, opacity .4s ease-out, transform .4s ease-out;
    opacity: 0;
    visibility: hidden;
    font-size: 0;
    line-height: 0;
    white-space: nowrap;
    transform: translate3d(0, 10px, 0); }
    .form_message:before {
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle; }
    .form_message_inner {
      display: inline-block;
      width: 100%;
      padding-left: 4%;
      padding-right: 4%;
      vertical-align: middle;
      text-align: center;
      white-space: normal; }
    .form_message strong {
      display: block;
      margin-bottom: 10px;
      font: 17px MuseoSans700, Arial, Helvetica, sans-serif;
      color: green;
      text-transform: uppercase; }
    .form_message em {
      display: block;
      font: 16px MuseoSans500, Arial, Helvetica, sans-serif;
      white-space: normal; }
    .form_message__error strong {
      color: #d74834; }
    form.is-success .form_message__success,
    form.is-error .form_message__error {
      transition: visibility 0s, opacity .4s ease-out, transform .4s ease-out;
      opacity: 1;
      visibility: visible;
      transform: translate3d(0, 0, 0); }

.text {
  margin-bottom: 20px; }
  .text p {
    margin-bottom: 20px; }
  .text ul,
  .text ol {
    margin-bottom: 20px; }
    .text ul li,
    .text ol li {
      margin-bottom: 5px; }
  .text ul {
    list-style: disc inside; }
  .text ol {
    list-style: decimal inside; }
  .text h1,
  .text h2,
  .text h3,
  .text h4,
  .text h5,
  .text h6 {
    margin: 25px 0 15px;
    font: 20px Arial, Helvetica, sans-serif; }
    .text h1:first-child,
    .text h2:first-child,
    .text h3:first-child,
    .text h4:first-child,
    .text h5:first-child,
    .text h6:first-child {
      margin-top: 0; }
  .text h3 {
    font-size: 15px; }
  .text h4,
  .text h5,
  .text h6 {
    font-size: 13px; }
  .text table {
    width: 100%;
    margin-bottom: 20px; }
    .text table th,
    .text table td {
      padding-left: 20px;
      font-weight: normal;
      text-align: left; }
      .text table th:first-child,
      .text table td:first-child {
        padding-left: 0; }

.owl-carousel {
  display: none;
  position: relative;
  width: 100%;
  -ms-touch-action: pan-y; }
  .owl-carousel .owl-wrapper {
    display: none;
    position: relative;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden; }
    .owl-carousel .owl-wrapper:after {
      content: '';
      display: table;
      clear: both; }
  .owl-carousel .owl-wrapper-outer {
    position: relative;
    width: 100%;
    overflow: hidden; }
  .owl-carousel .owl-wrapper-outer.autoHeight {
    transition: height 500ms ease-in-out; }
  .owl-carousel .owl-item {
    float: left;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    animation: none !important; }

.owl-controls {
  user-select: none;
  -webkit-tap-highlight-color: transparent; }
  .owl-controls .owl-page,
  .owl-controls .owl-buttons div {
    cursor: pointer; }

.lazyOwl {
  animation: none !important; }

.grabbing,
.grabbing * {
  cursor: url(grabbing.png) 8 8, move; }

.owl-theme .owl-controls {
  font-size: 0;
  line-height: 0; }
  .owl-theme .owl-controls .owl-buttons .owl-prev,
  .owl-theme .owl-controls .owl-buttons .owl-next {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 15px;
    font-size: 62px;
    cursor: pointer;
    transition: .3s;
    visibility: visible;
    white-space: nowrap; }
    .owl-theme .owl-controls .owl-buttons .owl-prev.disabled,
    .owl-theme .owl-controls .owl-buttons .owl-next.disabled {
      opacity: 0;
      visibility: hidden;
      transition: .3s opacity, 0s visibility .3s; }
    .owl-theme .owl-controls .owl-buttons .owl-prev:before,
    .owl-theme .owl-controls .owl-buttons .owl-next:before {
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle; }
    .owl-theme .owl-controls .owl-buttons .owl-prev:after,
    .owl-theme .owl-controls .owl-buttons .owl-next:after {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0; }
    .owl-theme .owl-controls .owl-buttons .owl-prev svg,
    .owl-theme .owl-controls .owl-buttons .owl-next svg {
      z-index: 1;
      position: relative;
      display: inline-block;
      width: 1em;
      height: 1em;
      vertical-align: middle;
      transition: .4s;
      transform-origin: 50% 50%; }
  .owl-theme .owl-controls .owl-buttons .owl-prev {
    right: 100%;
    margin-right: -15px;
    text-align: right;
    cursor: w-resize; }
    .owl-theme .owl-controls .owl-buttons .owl-prev:after {
      background-image: linear-gradient(to right, #fff, rgba(255, 255, 255, 0)); }
      .teachers .owl-theme .owl-controls .owl-buttons .owl-prev:after {
        background-image: linear-gradient(to right, #efefef, rgba(239, 239, 239, 0)); }
    .owl-theme .owl-controls .owl-buttons .owl-prev svg {
      margin-left: -1em; }
    .owl-theme .owl-controls .owl-buttons .owl-prev:hover svg {
      transform: scaleY(0.8) translateX(-5px); }
  .owl-theme .owl-controls .owl-buttons .owl-next {
    left: 100%;
    margin-left: -15px;
    text-align: left;
    cursor: e-resize; }
    .owl-theme .owl-controls .owl-buttons .owl-next:after {
      background-image: linear-gradient(to left, #fff, rgba(255, 255, 255, 0)); }
      .teachers .owl-theme .owl-controls .owl-buttons .owl-next:after {
        background-image: linear-gradient(to left, #efefef, rgba(239, 239, 239, 0)); }
    .owl-theme .owl-controls .owl-buttons .owl-next svg {
      margin-right: -1em; }
    .owl-theme .owl-controls .owl-buttons .owl-next:hover svg {
      transform: scaleY(0.8) translateX(5px); }
  .owl-theme .owl-controls .owl-pagination {
    font-size: 0;
    line-height: 0;
    text-align: center; }
  .owl-theme .owl-controls .owl-page {
    display: inline-block;
    margin: 0 4px; }
    .owl-theme .owl-controls .owl-page span {
      display: block;
      width: 12px;
      height: 12px;
      border-radius: 20px;
      transition: .3s;
      background: #d8d8d8; }
    .owl-theme .owl-controls .owl-page.active span {
      background: #db1f2c; }
  .owl-theme .owl-controls.clickable .owl-page:hover span {
    background: #bbb; }
  .owl-theme .owl-controls .owl-page span.owl-numbers {
    width: auto;
    height: auto;
    color: #fff;
    padding: 2px 10px;
    font-size: 12px;
    border-radius: 30px; }

.owl-item.loading {
  min-height: 50px; }

.app-loading body {
  overflow-y: scroll; }

.layout {
  position: relative;
  min-width: 400px;
  min-height: 100%;
  overflow: hidden; }
  .app-loading .layout {
    height: 100%; }

.offset {
  padding: 0 8%; }

.holder {
  position: relative;
  max-width: 1600px;
  margin: 0 auto; }

.loader {
  z-index: 500;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #f7f7f7;
  transition: opacity 1s, visibility 0s 1s; }
  .app-loaded .loader {
    opacity: 0;
    visibility: hidden; }
  .loader:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    margin: -25px 0 0 -25px;
    border: 3px solid #ec463f;
    border-left-color: rgba(255, 255, 255, 0);
    border-radius: 50%;
    animation: spin .6s infinite linear; }

.header {
  position: relative;
  color: #fff;
  background: url(../images/top-bg_new.jpg) 85% 0% no-repeat;
  background-size: cover; }
  .header_primary {
    overflow: hidden; }
  .header_nav {
    font-size: 0;
    line-height: 0;
    white-space: nowrap; }
    .header_nav:before {
      content: '';
      display: inline-block;
      height: 100px;
      vertical-align: middle; }
    .header_nav_list {
      display: inline-block;
      margin-top: 30px;
      width: 67.1%;
      vertical-align: middle;
      white-space: normal;
      text-align: left;
      background: #1a1a1a;
      padding: 30px;
      padding-left: 50px;
      padding-right: 55px; }
      .header_nav_list li {
        display: inline-block;
        padding-left: 0%;
        padding-top: 3px;
        margin-right: 7.5%;
        vertical-align: middle;
        font: 16px/1.4 MuseoSans500, Arial, Helvetica, sans-serif;
        text-shadow: 0 2px 4px rgba(1, 1, 1, 0.4);
        text-transform: uppercase; }
        .header_nav_list li a {
          position: relative; }
          .header_nav_list li a:after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0;
            border-bottom: 1px solid;
            transition: .4s;
            opacity: 0; }
          .header_nav_list li a:hover:after {
            width: 100%;
            opacity: 1; }
  .header_logo {
    position: absolute;
    left: 0;
    top: 0;
    width: 12%;
    max-width: 160px;
    max-height: 160px;
    min-width: 120px;
    min-height: 120px;
    overflow: hidden;
    display: none; }
    .header_logo a {
      display: block;
      padding-top: 100%;
      color: #000;
      transition: .4s;
      background: #ffd965; }
      .header_logo a:hover {
        background: #ffd34c; }
    .header_logo .icon {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 61%;
      height: 61%;
      margin: auto; }
  .header_intro {
    position: relative; }
    .header_intro_offset {
      margin-top: 11%;
      padding-bottom: 8.8%; }
      .header_intro_offset:after {
        content: '';
        display: table;
        clear: both; }
    .header_intro_content {
      float: left;
      width: 100%;
      max-width: 1000px; }
    .header_intro_badge {
      position: relative;
      float: left;
      display: inline-block;
      width: 13.6%;
      width: 185px;
      margin: 0;
      min-height: 130px; }
      .header_intro_badge_icon {
        position: relative;
        padding-bottom: 143%;
        padding-bottom: 50px;
        top: -33px;
        left: 34px;
        min-height: 130px;
        width: 185px; }
        .header_intro_badge_icon .icon {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          height: 185px;
          width: 130px;
          transform: rotate(-90deg);
          color: #fed86e; }
      .header_intro_badge_meta {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center; }
        .header_intro_badge_meta li {
          position: absolute;
          left: 0;
          right: 0;
          font-size: 10px;
          line-height: 1.2;
          color: #000;
          white-space: nowrap; }
          .header_intro_badge_meta li:before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle; }
          .header_intro_badge_meta li span {
            display: inline-block;
            white-space: normal;
            vertical-align: middle; }
          .header_intro_badge_meta li:nth-child(1) {
            top: 0;
            height: 38%;
            height: auto; }
            .header_intro_badge_meta li:nth-child(1) span {
              font-family: MuseoSans700, Arial, Helvetica, sans-serif;
              font-size: 1.6em; }
          .header_intro_badge_meta li:nth-child(2) {
            top: -10px;
            height: 83%;
            height: auto; }
            .header_intro_badge_meta li:nth-child(2) span {
              font-family: PlayfairDisplayBold, Arial, Helvetica, sans-serif;
              font-size: 8.8em; }
          .header_intro_badge_meta li:nth-child(3) {
            height: 54%;
            height: auto;
            top: 90px; }
            .header_intro_badge_meta li:nth-child(3) span {
              font-family: PlayfairDisplayBold, Arial, Helvetica, sans-serif;
              font-size: 2.9em; }
    .header_intro_title {
      font-family: MuseoSans900, Arial, Helvetica, sans-serif;
      font-size: 46px;
      line-height: 56px;
      text-transform: uppercase; }
      .header_intro_title em {
        white-space: nowrap; }
      .header_intro_title span {
        display: inline-block;
        margin-left: 10px;
        vertical-align: baseline;
        font-size: 12px; }
      .header_intro_title:after {
        content: '';
        display: block;
        width: 90%;
        height: 7px;
        margin-bottom: 3%;
        background: #ea1b25; }
    .header_intro_description {
      font-family: ClearSansBold, Arial, Helvetica, sans-serif;
      font-size: 24px;
      line-height: 30px;
      float: left;
      display: inline-block;
      margin-right: 40px;
      color: #ffd965; }
      .header_intro_description span {
        text-transform: uppercase; }
  .header_secondary {
    position: relative; }
    .header_secondary_list {
      font-size: 0;
      line-height: 0;
      margin-right: -3%; }
    .header_secondary_item {
      display: inline-block;
      width: 32%;
      max-width: 371px;
      padding-right: 0%;
      margin-right: 30px;
      padding-bottom: 3.8%;
      vertical-align: top; }
      .header_secondary_item:nth-child(2n) {
        padding-left: 2%;
        padding-right: 2%; }
      .header_secondary_item:nth-child(3n) {
        padding-right: 2%; }
      .header_secondary_item dt {
        margin-bottom: 10px;
        font-family: ClearSansBold, Arial, Helvetica, sans-serif;
        font-size: 16px;
        line-height: 1.4;
        color: #ffd965; }
      .header_secondary_item dd {
        font-family: ClearSansBold, Arial, Helvetica, sans-serif;
        font-size: 17px;
        line-height: 21px; }

.benefits {
  position: relative;
  background: #fafafa url(../images/bg-benefits-gradient.png) 0 0 repeat-x; }
  .benefits:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    max-width: 1400px;
    margin: auto;
    background: url(../images/bg-benefits.png) 50% 0 no-repeat; }
  .benefits_left, .benefits_right {
    position: absolute;
    width: 20%; }
    .benefits_left:before, .benefits_right:before {
      content: '';
      display: block;
      background-size: cover;
      background-repeat: no-repeat; }
  .benefits_left {
    left: 0;
    top: 160px;
    width: 19.4%;
    max-width: 325px; }
    .benefits_left:before {
      padding-bottom: 70%;
      background-position: 0 50%; }
      .app-loaded .benefits_left:before {
        background-image: url(../images/bg-benefits-left.png); }
  .benefits_right {
    right: 0;
    top: 55px;
    width: 17.7%;
    max-width: 295px; }
    .benefits_right:before {
      padding-bottom: 177%;
      background-position: 100% 50%; }
      .app-loaded .benefits_right:before {
        background-image: url(../images/bg-benefits-right.png); }
  .benefits_inner {
    position: relative; }
  .benefits_heading {
    margin: 0 16%; }
    .benefits_heading_inner {
      max-width: 1000px;
      margin: 0 auto;
      font-size: 10px;
      text-align: center;
      background: #fff; }
    .benefits_heading_title {
      padding-top: 7%;
      padding-bottom: 3%;
      font-family: MuseoSans900, Arial, Helvetica, sans-serif;
      font-size: 5.6em;
      line-height: 1.2; }
      .benefits_heading_title em {
        position: relative;
        display: block; }
        .benefits_heading_title em:before {
          content: '';
          position: absolute;
          top: 20%;
          bottom: 20%;
          left: 0;
          right: 0;
          background: url(../images/splash.png) 50% no-repeat;
          background-size: 65% 100%; }
        .benefits_heading_title em span {
          position: relative; }
    .benefits_heading_description {
      padding-bottom: 7%;
      font-family: MuseoSans500, Arial, Helvetica, sans-serif;
      font-size: 2.4em; }
  .benefits_list {
    padding: 0 5% 6%;
    font-size: 0;
    line-height: 0; }
  .benefits_item {
    display: inline-block;
    width: 50%;
    padding: 7.5% 3% 0;
    font-size: 10px;
    vertical-align: top;
    text-align: center; }
    .benefits_item:last-child {
      margin: 0 auto;
      display: block; }
    .benefits_item_icon {
      margin-bottom: 15px; }
      .benefits_item_icon .icon {
        display: inline-block;
        width: 33px;
        height: 27px;
        color: #ec463f; }
    .benefits_item_description {
      font-family: MuseoSans500, Arial, Helvetica, sans-serif;
      font-size: 1.8em;
      line-height: 1.75; }

.reasons {
  text-align: center; }
  .reasons_title {
    padding: 6% 0;
    font-family: MuseoSans900, Arial, Helvetica, sans-serif;
    font-size: 60px;
    line-height: 1.2; }
  .reasons_list {
    margin-right: -1%;
    padding-bottom: 4.5%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    align-items: stretch; }
  .reasons_item {
    flex: 0 1 33%;
    width: 33%;
    padding: 0 3% 6.6%; }
    .reasons_item_icon {
      margin-bottom: 12px;
      height: 60px; }
      .reasons_item_icon:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle; }
      .reasons_item_icon .icon {
        display: inline-block;
        vertical-align: middle; }
        .reasons_item_icon .icon__calendar {
          width: 52px;
          height: 52px;
          color: #ec463f; }
        .reasons_item_icon .icon__smile {
          width: 55px;
          height: 55px;
          color: #fdc02f; }
        .reasons_item_icon .icon__useful {
          width: 48px;
          height: 56px;
          color: #673fb4; }
        .reasons_item_icon .icon__modular {
          width: 70px;
          height: 52px;
          color: #2cbcd2; }
        .reasons_item_icon .icon__sections {
          width: 60px;
          height: 40px;
          color: #664c9c; }
    .reasons_item_title {
      margin-bottom: 20px;
      font-family: MuseoSans900, Arial, Helvetica, sans-serif;
      font-size: 20px;
      line-height: 1.2;
      color: #000; }
    .reasons_item_description {
      font-size: 15px;
      line-height: 1.47;
      color: #696969; }

.contents {
  border-top: 1px solid #ccc;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: stretch;
  align-items: stretch; }
  .contents_whom {
    position: relative;
    flex: 0 0 58%;
    width: 58%;
    padding: 70px 30px 40px 6%;
    background-color: #1e1e1e;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover; }
    .contents_whom_holder {
      max-width: 928px;
      margin-right: 0; }
    .contents_whom_title {
      margin-bottom: 65px;
      font-family: MuseoSans900, Arial, Helvetica, sans-serif;
      font-size: 40px;
      line-height: 1.2;
      color: #fff;
      text-align: center; }
    .contents_whom_description {
      background: white;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-content: stretch;
      align-items: stretch; }
    .contents_whom_list {
      background: transparent;
      width: 100%; }
      .contents_whom_list li {
        padding-top: 45px;
        text-align: center;
        font-family: MuseoSans500, Arial, Helvetica, sans-serif;
        font-size: 18px;
        line-height: 21px; }
        .contents_whom_list li:last-child {
          padding-bottom: 60px; }
          .contents_whom_list li:last-child p {
            padding-right: 0px; }
        .contents_whom_list li p {
          max-width: 470px;
          margin: 0 auto;
          padding-left: 20px;
          padding-right: 45px; }
        .contents_whom_list li h3 {
          font-family: ClearSansBold, Arial, Helvetica, sans-serif;
          font-size: 18px;
          line-height: 24px;
          text-align: center;
          text-transform: uppercase;
          margin-bottom: 10px;
          color: #de1b24; }
    .contents_whom_tabs {
      flex: 0 0 36%;
      padding-bottom: 1px;
      background: #f5f5f5; }
      .contents_whom_tabs li {
        position: relative;
        padding: 18px 5% 15px 11%;
        font-family: ClearSansBold, Arial, Helvetica, sans-serif;
        font-size: 16px;
        line-height: 1.4;
        text-transform: uppercase;
        border-top: 1px solid #ccc;
        border-left: 1px solid transparent;
        cursor: pointer;
        user-select: none; }
        .contents_whom_tabs li:first-child {
          border-top-color: transparent; }
        .contents_whom_tabs li.is-active {
          margin-right: -1px;
          margin-bottom: -1px;
          background: #fff;
          border-left: 1px solid #ccc;
          border-bottom: 1px solid #ccc;
          border-top-color: #ccc;
          cursor: default; }
    .contents_whom_sections {
      flex: 0 1 74%;
      padding: 25px 25px 25px 30px;
      background: #fff;
      border: 1px solid #ccc; }
      .contents_whom_sections li {
        display: none; }
        .contents_whom_sections li.is-active {
          display: block; }
        .contents_whom_sections li p {
          margin-bottom: 5px; }
  .contents_what {
    flex: 0 0 42%;
    width: 42%;
    padding: 50px 6% 30px 4%;
    text-align: center; }
    .contents_what_holder {
      max-width: 672px;
      margin-left: 0; }
    .contents_what_title {
      margin-bottom: 30px;
      margin-left: -20px;
      margin-right: -20px;
      font-family: MuseoSans900, Arial, Helvetica, sans-serif;
      font-size: 40px;
      line-height: 1.1;
      text-align: center; }
    .contents_what_description {
      margin-bottom: 30px;
      font-family: MuseoSans500, Arial, Helvetica, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      text-align: left; }
  .contents_certificate img {
    max-width: 70%; }

.teachers_title_holder {
  padding-top: 35px; }

.teachers_title_text {
  width: 67%;
  position: relative;
  display: inline-block;
  vertical-align: bottom;
  padding: 22px 60px 22px 0;
  padding-left: 200px;
  font-family: MuseoSans900, Arial, Helvetica, sans-serif;
  font-size: 50px;
  line-height: 1;
  color: #fff;
  background: #db1f2c; }
  .teachers_title_text:before {
    content: '';
    position: absolute;
    right: 100%;
    top: 0;
    bottom: 0;
    margin-right: -1px;
    width: 1000px;
    background: inherit; }

.teachers_title ins {
  position: absolute;
  height: 100%;
  left: 100%;
  top: 0;
  bottom: 0;
  overflow: hidden; }
  .teachers_title ins:before {
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-right: 50px solid transparent;
    border-bottom: 100px solid #db1f2c; }

.teachers_title_media {
  display: inline-block;
  margin-left: 20px;
  max-width: 40%;
  vertical-align: bottom; }

.teachers_content {
  min-height: 665px;
  background: #efefef; }
  .teachers_content_person {
    padding-top: 55px;
    min-height: 480px;
    background: url(../images/teacher-bg.png) left center no-repeat;
    background-size: cover; }
  .teachers_content_name {
    width: 54.5%;
    margin-left: 466px;
    text-align: left;
    font-family: MuseoSans900, Arial, Helvetica, sans-serif;
    font-size: 28px;
    line-height: inherit;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 15px;
    padding-left: 45px; }
    .teachers_content_name ul {
      position: relative;
      display: flex;
      flex-direction: column;
      margin: 0;
      width: 100px;
      left: -100px;
      top: -30px; }
      .teachers_content_name ul li:last-child {
        margin-left: 0;
        margin-top: 10px; }
      .teachers_content_name ul li {
        width: 45%; }
  .teachers_content_desc {
    position: relative;
    top: -50px;
    width: 54.5%;
    padding-left: 34px;
    padding-right: 30px;
    padding-top: 15px;
    padding-bottom: 35px;
    font-family: MuseoSans300, Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 23px;
    text-align: left;
    background: #fff0c1;
    margin-left: 466px; }
    .teachers_content_desc span {
      font-weight: 900; }
  .teachers_content_info {
    position: relative;
    top: -50px;
    width: 54.5%;
    padding-left: 34px;
    padding-right: 0;
    padding-top: 15px;
    padding-bottom: 35px;
    font-family: MuseoSans300, Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 23px;
    text-align: left;
    margin-left: 466px;
    padding-bottom: 85px; }
  .teachers_content_quote {
    width: 78.4%;
    text-align: left;
    font-family: MuseoSans700, Arial, Helvetica, sans-serif;
    font-style: italic;
    font-size: 16px;
    line-height: 21px;
    margin-left: 200px;
    padding-top: 15px;
    padding-bottom: 25px;
    position: relative; }
    .teachers_content_quote:before {
      content: '';
      position: absolute;
      display: block;
      left: -70px;
      top: -40px;
      width: 49px;
      height: 38px;
      background: url(../images/quote.png); }
  .teachers_content_holder:after {
    content: '';
    display: block;
    padding-top: 5%; }
  .teachers_content_inner {
    margin: 0 -15px; }

.teachers_slides {
  visibility: hidden;
  padding: 2.5% 0; }
  .teachers_slides.owl-carousel {
    visibility: visible; }

.teachers_slide {
  padding: 0 15px; }
  .teachers_slide_face {
    position: absolute;
    bottom: -1px;
    left: 15px;
    width: 40%;
    max-width: 260px;
    height: 90%;
    font-size: 0;
    line-height: 0;
    white-space: nowrap; }
    .teachers_slide_face:before {
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: bottom; }
    .teachers_slide_face img {
      display: inline-block;
      max-width: 100%;
      max-height: 100%;
      vertical-align: bottom; }
  .teachers_slide_content {
    padding: 9% 10px 5% 38%; }
  .teachers_slide_title {
    display: inline-block;
    margin-right: 25px;
    margin-bottom: 20px;
    vertical-align: top;
    font-family: MuseoSans900, Arial, Helvetica, sans-serif;
    font-size: 28px;
    line-height: 1.2;
    text-transform: uppercase; }
  .teachers_slide_connect {
    display: inline-block;
    padding-top: 5px;
    vertical-align: top; }
  .teachers_slide_social {
    margin-bottom: 15px; }
    .teachers_slide_social li {
      flex: 0 0 auto;
      width: 40px;
      height: 26px;
      margin-left: 6px; }
  .teachers_slide_phone {
    margin-bottom: 20px;
    font-family: MuseoSans500, Arial, Helvetica, sans-serif;
    font-size: 14px; }
  .teachers_slide_topics {
    font-family: MuseoSans300, Arial, Helvetica, sans-serif;
    font-size: 16px; }
    .teachers_slide_topics:after {
      content: '';
      display: block;
      width: 85%;
      height: 0;
      margin-top: 10px;
      border-top: 1px solid #ebebeb; }
  .teachers_slide_meta {
    display: table;
    width: 100%; }
    .teachers_slide_meta dl {
      display: table-row; }
    .teachers_slide_meta dt {
      display: table-cell;
      padding-right: 20px;
      padding-top: 15px;
      vertical-align: top;
      font-family: MuseoSans300, Arial, Helvetica, sans-serif;
      font-size: 14px; }
    .teachers_slide_meta dd {
      display: table-cell;
      width: 100%;
      padding-top: 15px;
      vertical-align: top;
      font-family: MuseoSans500, Arial, Helvetica, sans-serif;
      font-size: 15px;
      line-height: 1.2; }
    .teachers_slide_meta p,
    .teachers_slide_meta li {
      padding-left: 15px;
      margin-top: 8px; }
      .teachers_slide_meta p:first-child,
      .teachers_slide_meta li:first-child {
        margin-top: 0; }
    .teachers_slide_meta li {
      position: relative; }
      .teachers_slide_meta li:before {
        content: '';
        position: absolute;
        top: 4px;
        left: 0;
        border-left: 7px solid #db1f2c;
        border-top: 4px solid transparent;
        border-bottom: 4px solid transparent; }
  .teachers_slide_content {
    position: relative; }

.teachers .owl-wrapper-outer {
  padding: 30px 0; }

.teachers .owl-wrapper {
  display: flex !important;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: stretch;
  align-items: stretch; }

.teachers .owl-item {
  position: relative;
  flex: 0 0 auto; }
  .teachers .owl-item:before {
    content: '';
    position: absolute;
    right: 15px;
    left: 15px;
    top: 0;
    bottom: 0;
    box-shadow: 0 5px 10px rgba(1, 1, 1, 0.2);
    background-color: #fff; }
    .app-loaded .teachers .owl-item:before {
      background: url(../images/frame.png) 0 100% no-repeat;
      background-size: cover; }

.teachers .owl-pagination {
  position: absolute;
  left: 0;
  right: 0;
  margin-top: 20px; }

.students_holder:after {
  content: '';
  display: block;
  padding-top: 5%; }

.students .owl-wrapper-outer {
  padding: 30px 0; }

.students .owl-wrapper {
  display: flex !important;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: stretch;
  align-items: stretch; }

.students .owl-item {
  position: relative;
  flex: 0 0 auto; }
  .students .owl-item:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 15px;
    right: 15px;
    background: #efefef; }

.students .owl-pagination {
  position: absolute;
  left: 0;
  right: 0;
  margin-top: 20px; }

.students_title {
  padding-top: 4.5%;
  font-family: MuseoSans900, Arial, Helvetica, sans-serif;
  font-size: 50px;
  line-height: 1.1;
  text-align: center; }

.students_inner {
  margin: 0 -15px; }

.students_slides {
  visibility: hidden;
  padding: 2.5% 0; }
  .students_slides.owl-carousel {
    visibility: visible; }

.students_slide {
  padding: 0 15px; }
  .students_slide_icon {
    position: absolute;
    top: 15%;
    right: 15px;
    overflow: hidden; }
    .students_slide_icon .icon {
      width: 52px;
      height: 46px;
      margin-right: -8px;
      color: #d7d7d7; }
  .students_slide_image {
    position: absolute;
    left: 15px;
    top: 0;
    bottom: 0;
    width: 35%;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover; }
  .students_slide_content {
    position: relative;
    margin-left: 35%;
    padding: 8% 20px 5% 40px; }
  .students_slide_title {
    margin-bottom: 20px;
    font-size: 16px;
    color: #181818; }
  .students_slide_text {
    font-size: 15px;
    line-height: 1.3; }

.modules {
  background: white; }
  .modules_title {
    padding-top: 4.5%;
    font-family: MuseoSans900, Arial, Helvetica, sans-serif;
    font-size: 50px;
    line-height: 1.1;
    text-align: center; }
  .modules_toggle {
    padding-top: 4%;
    padding-bottom: 4.5%;
    text-align: center; }
    .modules_toggle ins {
      position: relative;
      display: inline-block;
      vertical-align: middle;
      width: 88px;
      height: 44px;
      margin: 0 auto;
      background: #ddd;
      border-radius: 22px;
      padding: 2px;
      transition: .4s ease;
      cursor: pointer; }
      .modules_toggle ins:after {
        content: '';
        position: relative;
        left: 0;
        display: block;
        width: 50%;
        height: 100%;
        background: #fff;
        border: 1px solid #f2f2f2;
        border-radius: 50%;
        transition: left 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.1), 0 5px 15px rgba(0, 0, 0, 0.25); }
      .modules_toggle ins.is-active {
        background-color: #25bfd6; }
        .modules_toggle ins.is-active:after {
          left: 50%; }
    .modules_toggle span {
      display: inline-block;
      padding-left: 15px;
      vertical-align: middle;
      font-family: MuseoSans300, Arial, Helvetica, sans-serif;
      font-size: 14px;
      line-height: 1.1;
      text-align: left; }
  .modules_list {
    counter-reset: modules;
    margin-right: -1%;
    padding-bottom: 5%; }
    .modules_list.is-active .modules_item_steps,
    .modules_list.is-active .modules_item_extra {
      display: block; }
    .modules_list.is-active .modules_item_title {
      margin-bottom: 25px; }
  .modules_items {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: flex-start;
    align-items: stretch; }
  .modules_item {
    counter-increment: modules;
    position: relative;
    flex: 0 1 33%;
    width: 33%;
    margin-bottom: 50px; }
    .modules_item:first-child .modules_item_title {
      padding-top: 40px; }
    .modules_item:nth-child(2) .modules_item_title {
      padding-top: 20px; }
    .modules_item:before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: url(../images/book.png) no-repeat;
      background-size: 100% 100%; }
    .modules_item_inner {
      padding: 45px 15% 110px 18%;
      line-height: 1.2; }
    .modules_item_title {
      position: relative;
      padding-left: 25px;
      padding-left: 0;
      min-height: 42px;
      margin-bottom: 15px;
      font-family: MuseoSans900, Arial, Helvetica, sans-serif;
      font-size: 18px;
      color: #673ab7;
      text-transform: uppercase; }
      .modules_item_title:before {
        content: counters(modules, ".", decimal-leading-zero) ".";
        display: none;
        position: absolute;
        left: 0;
        top: 4px;
        font-family: MuseoSans500, Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: #000; }
    .modules_item_date {
      position: relative;
      padding-left: 20px;
      padding-left: 0;
      font-family: MuseoSans300, Arial, Helvetica, sans-serif;
      font-size: 12px;
      line-height: 20px; }
      .modules_item_date ins {
        display: inline-block;
        margin-right: 3px;
        vertical-align: middle;
        opacity: .6; }
      .modules_item_date span {
        display: inline-block;
        height: 20px;
        padding: 0 15px;
        vertical-align: middle;
        background: #e5e5e5;
        border-radius: 10px; }
    .modules_item_steps {
      position: relative;
      display: none;
      margin-top: 30px;
      margin-bottom: 20px;
      font-family: MuseoSans300, Arial, Helvetica, sans-serif;
      font-size: 14px; }
      .modules_item_steps li {
        position: relative;
        margin-bottom: 14px;
        padding-left: 20px; }
        .modules_item_steps li:first-child {
          padding-left: 0; }
          .modules_item_steps li:first-child:before {
            display: none; }
        .modules_item_steps li:before {
          content: '';
          position: absolute;
          left: 0;
          top: 4px;
          width: 0;
          height: 0;
          border: 6px solid #db1f2c;
          border-top: 3px solid transparent;
          border-bottom: 3px solid transparent;
          border-right: none; }
    .modules_item_extra {
      position: relative;
      display: none;
      margin-bottom: 20px;
      padding-left: 20px;
      font-family: MuseoSans300, Arial, Helvetica, sans-serif;
      font-size: 14px; }
      .modules_item_extra strong {
        font-family: MuseoSans700, Arial, Helvetica, sans-serif; }
    .modules_item_action {
      position: absolute;
      bottom: 7%;
      left: 18%;
      margin-left: 15px;
      margin-bottom: 30px; }
      .modules_item_action a {
        display: inline-block;
        padding: 11px 13px;
        font-family: MuseoSans700, Arial, Helvetica, sans-serif;
        font-size: 14px;
        text-transform: uppercase;
        color: #000;
        transition: .4s;
        background: #fbd03b; }
        .modules_item_action a:hover {
          background: #faca22; }

.choice {
  padding-bottom: 160px;
  background-color: #1e1e1e;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover; }
  .choice_holder {
    text-align: center; }
  .choice_title {
    max-width: 800px;
    margin: 0 auto;
    padding-top: 5.5%;
    padding-bottom: 20px;
    font-family: MuseoSans900, Arial, Helvetica, sans-serif;
    font-size: 50px;
    line-height: 1.1;
    color: #fff;
    text-align: center; }
  .choice_desc {
    font-family: MuseoSans500, Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 24px;
    line-height: 30px;
    color: #fff;
    padding-bottom: 60px; }
  .choice_inner {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: stretch;
    align-items: stretch;
    margin-bottom: 3%;
    background: #fff; }
  .choice_content {
    border-right: 2px solid #202529;
    flex: 0 0 61%;
    width: 61%;
    padding: 0 3.5%;
    overflow: hidden; }
    .choice_content_title {
      margin-bottom: 3.5%;
      padding-top: 6%;
      font-family: MuseoSans700, Arial, Helvetica, sans-serif;
      font-size: 26px;
      text-transform: uppercase; }
    .choice_content_tabs {
      padding-bottom: 3.5%;
      margin: 0 -6px; }
      .choice_content_tabs_inner {
        display: table;
        width: 100%;
        border-collapse: separate;
        border-spacing: 6px; }
    .choice_content_tab {
      position: relative;
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      text-transform: uppercase;
      user-select: none; }
      .choice_content_tab:first-child {
        margin-left: 0; }
      .choice_content_tab input {
        display: none; }
      .choice_content_tab label {
        display: block;
        padding: 13px 10px;
        font-family: MuseoSans500, Arial, Helvetica, sans-serif;
        font-size: 14px;
        line-height: 1.2;
        transition: color .4s;
        cursor: pointer; }
        .choice_content_tab label:before {
          content: '';
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          border: 1px solid #ccc;
          transition: .4s; }
        .choice_content_tab label:hover:before {
          background: #d4f7ff;
          border-color: #00abd4; }
      .choice_content_tab span {
        position: relative; }
      .choice_content_tab.is-active a {
        color: #fff;
        cursor: default; }
        .choice_content_tab.is-active a:before {
          background: #00abd4;
          border-color: #00abd4; }
    .choice_content_table {
      width: 100%;
      margin-bottom: 7%; }
      .choice_content_table td span {
        white-space: nowrap; }
      .choice_content_table td:nth-child(1) {
        width: 10%;
        min-width: 40px;
        text-align: right; }
      .choice_content_table td:nth-child(2) {
        width: 40%;
        padding-right: 15px;
        text-align: left; }
      .choice_content_table td:nth-child(3) {
        width: 15%;
        padding-left: 15px;
        padding-right: 15px;
        text-align: center; }
      .choice_content_table td:nth-child(4) {
        width: 35%;
        padding-left: 15px;
        padding-right: 15px;
        text-align: left; }
      .choice_content_table thead td {
        padding-bottom: 5px;
        font-family: MuseoSans500, Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: #2e2e2e;
        text-transform: uppercase; }
      .choice_content_table tbody td {
        padding-top: 10px;
        padding-bottom: 10px;
        height: 100%;
        vertical-align: middle;
        background: #efefef;
        border-top: 1px solid #fff;
        cursor: pointer; }
        .choice_content_table tbody td:nth-child(1) {
          padding-right: 15px;
          text-align: right; }
        .choice_content_table tbody td:nth-child(2) {
          font-family: MuseoSans700, Arial, Helvetica, sans-serif;
          font-size: 14px;
          color: #de1b24;
          line-height: 1.2;
          text-transform: uppercase; }
        .choice_content_table tbody td:nth-child(3) {
          font-family: MuseoSans700, Arial, Helvetica, sans-serif;
          font-size: 16px; }
        .choice_content_table tbody td:nth-child(4) {
          font-family: MuseoSans500, Arial, Helvetica, sans-serif;
          font-size: 14px; }
  .choice_side {
    flex: 0 1 100%;
    width: 100%; }
  .choice_time {
    text-align: left;
    background: #fff;
    width: 42%;
    max-width: 500px;
    margin-left: 400px;
    position: relative;
    font-family: MuseoSans500, Arial, Helvetica, sans-serif;
    font-size: 20px;
    line-height: 30px;
    padding-bottom: 50px; }
    .choice_time:before {
      content: '';
      position: absolute;
      left: -71px;
      top: 5px;
      background: url(../images/time.png) no-repeat center center;
      width: 41px;
      height: 49px;
      display: block; }
  .choice_btn {
    width: 361px;
    height: 84px;
    font-size: 27px;
    margin-bottom: 45px;
    font-family: MuseoSans900, Arial, Helvetica, sans-serif; }
  .choice_sum {
    padding: 8% 8% 4% 16%;
    background: #fff; }
    .choice_sum_title {
      margin-bottom: 15px;
      font-family: ClearSansBold, Arial, Helvetica, sans-serif;
      font-size: 26px;
      color: #de1b24;
      text-transform: uppercase; }
    .choice_sum_prices {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
      align-content: stretch;
      align-items: stretch;
      margin-bottom: 15px; }
    .choice_sum_price {
      flex: 0 0 33%;
      font-family: MuseoSans500, Arial, Helvetica, sans-serif;
      color: #a2a2a2;
      line-height: 1;
      /* &:first-child */
      margin-right: 5%;
      padding-right: 10%;
      border-right: 2px dotted #000; }
      .choice_sum_price:last-child {
        border-right: none; }
      .choice_sum_price em {
        margin-right: 3px; }
      .choice_sum_price span {
        display: block;
        margin-bottom: 10px;
        font-size: 11px;
        text-transform: uppercase; }
      .choice_sum_price strong {
        display: block;
        font-size: 25px; }
      .choice_sum_price__highlight .choice_sum_price_inner {
        position: relative; }
        .choice_sum_price__highlight .choice_sum_price_inner:before {
          content: '';
          position: absolute;
          top: -20%;
          bottom: -20%;
          left: -20%;
          right: -20%;
          background: url(../images/splash-2.png) 50% no-repeat;
          background-size: 100% 100%; }
      .choice_sum_price__highlight em {
        margin-right: 5px; }
      .choice_sum_price__highlight span {
        position: relative;
        text-align: left;
        margin-bottom: 5px;
        font-size: 18px;
        color: #de1b24; }
      .choice_sum_price__highlight strong {
        position: relative;
        text-align: left;
        font-size: 48px;
        color: #000; }
    .choice_sum_discount {
      color: #2e2e2e; }
      .choice_sum_discount input {
        display: inline-block;
        margin-right: 10px;
        vertical-align: middle; }
      .choice_sum_discount label {
        font-family: MuseoSans500, Arial, Helvetica, sans-serif;
        font-size: 14px;
        line-height: 1.2; }
  .choice_form {
    padding: 5% 8% 10%; }
    .choice_form_title {
      margin-bottom: 5px;
      font-family: MuseoSans700, Arial, Helvetica, sans-serif;
      font-size: 26px;
      text-align: center;
      text-transform: uppercase; }
    .choice_form_note {
      font-family: MuseoSans700, Arial, Helvetica, sans-serif;
      font-size: 18px;
      color: #f8f212;
      text-align: center;
      text-transform: uppercase; }
    .choice_form_fields {
      margin-top: 6%;
      padding-left: 15%;
      padding-right: 15%; }
      .choice_form_fields_inner {
        max-width: 400px;
        margin-left: auto;
        margin-right: auto; }
    .choice_form_set {
      margin-bottom: 4.5%; }
      .choice_form_set .field {
        background: #fff;
        border: 1px solid #fff !important; }
        .choice_form_set .field.is-invalid {
          box-shadow: inset 5px 0 rgba(255, 0, 0, 0.75); }
        .choice_form_set .field-message {
          color: #fff; }
    .choice_form_submit button {
      display: block;
      width: 100%;
      color: #000;
      background: #ffc107; }
      .app-desktop .choice_form_submit button:hover {
        background: #ffcb30; }
    .choice_form .form_message {
      color: #fff;
      background: rgba(0, 170, 214, 0.9);
      transform: translate3d(0, 0, 0) !important; }
      .choice_form .form_message strong {
        font-size: 19px; }
      .choice_form .form_message em {
        font-size: 18px; }
    .choice_form_phone {
      padding-top: 8%;
      font-family: MuseoSans500, Arial, Helvetica, sans-serif;
      font-size: 20px;
      color: #fff;
      text-align: center; }

.how {
  position: relative;
  background-color: #ddd;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover; }
  .how_info {
    position: relative;
    float: left;
    width: 49%;
    margin-top: -160px;
    padding-right: 0;
    background: #fff; }
    .how_info_inner {
      max-width: 776px;
      margin-left: auto;
      padding-right: 8%; }
    .how_info_title {
      padding-top: 9.5%;
      padding-bottom: 6%;
      font-family: MuseoSans900, Arial, Helvetica, sans-serif;
      font-size: 38px;
      line-height: 1.2; }
    .how_info_description {
      padding-bottom: 17%;
      font-family: MuseoSans300, Arial, Helvetica, sans-serif;
      font-size: 18px;
      line-height: 1.7; }
      .how_info_description b {
        font-family: MuseoSans700, Arial, Helvetica, sans-serif; }
  .how_connect {
    position: relative;
    float: right;
    width: 51%;
    margin-top: -130px;
    padding-left: 0; }
    .how_connect_list {
      display: table;
      width: 100%;
      max-width: 824px;
      background: #efefef; }
    .how_connect_item {
      display: table-cell;
      width: 50%;
      padding: 45px 4%;
      text-align: center;
      border-left: 1px solid #ccc; }
      .how_connect_item:first-child {
        border-left: none; }
      .how_connect_item_icon {
        height: 60px;
        margin-bottom: 20px; }
        .how_connect_item_icon:before {
          content: '';
          display: inline-block;
          height: 100%;
          vertical-align: middle; }
        .how_connect_item_icon .icon {
          display: inline-block;
          vertical-align: middle;
          color: #58585a; }
          .how_connect_item_icon .icon__tablet {
            width: 38px;
            height: 52px; }
          .how_connect_item_icon .icon__billboard {
            width: 52px;
            height: 44px; }
          .how_connect_item_icon .icon__keyboard {
            width: 50px;
            height: 52px; }
      .how_connect_item_title {
        font-family: MuseoSans500, Arial, Helvetica, sans-serif;
        font-size: 14px;
        line-height: 1.3; }
  .how_spacer {
    clear: both; }
    .how_spacer_holder:before {
      content: '';
      display: block;
      padding-top: 14%; }

.discount_title {
  margin-top: -4%;
  margin-bottom: 5%;
  margin-left: -25px; }
  .discount_title span {
    display: inline-block;
    max-width: 100%;
    padding: 32px 25px;
    font-family: MuseoSans900, Arial, Helvetica, sans-serif;
    font-size: 38px;
    color: #fff;
    text-transform: uppercase;
    background: #de1b24; }

.discount_columns {
  padding-bottom: 11%; }
  .discount_columns:after {
    content: '';
    display: table;
    clear: both; }

.discount_contents {
  float: left;
  width: 62%;
  margin-left: -25px; }
  .discount_contents_inner {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: stretch;
    align-items: stretch; }

.discount_social {
  float: right;
  width: 34%;
  max-width: 500px;
  padding-top: 5px; }
  .discount_social_note {
    padding-bottom: 8%;
    font-family: MuseoSans500, Arial, Helvetica, sans-serif;
    font-size: 20px;
    line-height: 1.5; }

.discount_tabs {
  flex: 0 0 34%;
  padding-bottom: 1px;
  background: #f5f5f5; }
  .discount_tabs li {
    position: relative;
    padding: 28px 5% 27px 12%;
    font-family: MuseoSans500, Arial, Helvetica, sans-serif;
    font-size: 20px;
    line-height: 1.4;
    text-transform: uppercase;
    border-top: 1px solid #ccc;
    border-left: 1px solid transparent;
    cursor: pointer;
    user-select: none; }
    .discount_tabs li:first-child {
      border-top-color: transparent; }
    .discount_tabs li.is-active {
      margin-right: -1px;
      margin-bottom: -1px;
      color: #de1b24;
      background: #fff;
      border-left: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      border-top-color: #ccc;
      cursor: default; }

.discount_sections {
  flex: 0 1 76%;
  padding: 30px 5% 35px 7%;
  font-family: MuseoSans300, Arial, Helvetica, sans-serif;
  font-size: 20px;
  line-height: 1.5;
  background: #fff;
  border: 1px solid #ccc; }
  .discount_sections li {
    display: none; }
    .discount_sections li.is-active {
      display: block; }
    .discount_sections li p {
      margin-bottom: 5px; }

.bonus {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: stretch;
  align-items: stretch; }
  .bonus_content {
    position: relative;
    flex: 0 0 50%;
    width: 50%;
    padding-right: 0; }
    .bonus_content_inner {
      max-width: 800px;
      margin-left: auto;
      padding-right: 8%; }
  .bonus_form {
    max-width: 80%;
    margin-bottom: 20px; }
    .bonus_form_fields {
      max-width: 400px; }
    .bonus_form_set {
      margin-bottom: 11px; }
    .bonus_form_submit {
      margin-top: 11%; }
  .bonus_note {
    padding-bottom: 6%;
    font-family: MuseoSans500, Arial, Helvetica, sans-serif;
    font-size: 14px; }
  .bonus_title {
    margin-top: -10px;
    margin-bottom: 6%;
    font-family: MuseoSans900, Arial, Helvetica, sans-serif;
    font-size: 36px;
    line-height: 1.35;
    text-transform: uppercase; }
    .bonus_title span {
      color: #fff;
      margin: 0 5px;
      padding: 0 5px;
      background: #facf4b;
      outline: 5px solid #facf4b; }
  .bonus_media {
    position: relative;
    flex: 0 0 50%;
    width: 50%; }
    .bonus_media_inner {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 120%;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      background-size: cover;
      transition: .4s; }
    .bonus_media_title {
      position: absolute;
      bottom: 8%;
      left: 15%;
      font-family: MuseoSans500, Arial, Helvetica, sans-serif;
      font-size: 18px;
      color: #fff;
      text-transform: uppercase; }

.questions {
  position: relative;
  background-color: #1e1e1e;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover; }
  .questions_form {
    position: static; }
    .questions_form_set, .questions_form_submit {
      display: inline-block;
      margin: 0 10px;
      vertical-align: top; }
    .questions_form .form_message {
      color: #fff;
      background: rgba(0, 0, 0, 0.5);
      transform: translate3d(0, 0, 0) !important; }
      .questions_form .form_message strong {
        font-size: 19px; }
      .questions_form .form_message em {
        font-size: 18px; }
    .questions_form_set {
      width: 26%;
      text-align: left; }
    .questions_form .field {
      background: #fff;
      border: 1px solid #fff !important; }
      .questions_form .field.is-invalid {
        box-shadow: inset 5px 0 rgba(255, 0, 0, 0.75); }
      .questions_form .field-message {
        max-height: none;
        padding-top: 5px;
        color: #ff8080; }
    .questions_form.is-active .questions_heading {
      opacity: .2; }
  .questions_fields {
    padding-bottom: 7%;
    text-align: center; }
  .questions_heading {
    padding-top: 7.5%;
    padding-bottom: 5.5%;
    color: #fff;
    text-align: center;
    transition: .3s; }
  .questions_title {
    padding-bottom: 10px;
    font-family: MuseoSans900, Arial, Helvetica, sans-serif;
    font-size: 36px;
    text-transform: uppercase; }
  .questions_description {
    font-family: MuseoSans500, Arial, Helvetica, sans-serif;
    font-size: 20px; }

.footer_content {
  padding-top: 4.5%;
  padding-bottom: 40px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: flex-end; }

.footer_logo {
  position: relative;
  flex: 0 0 8.5%;
  width: 8.5%;
  margin-right: 2.2%;
  min-width: 80px;
  overflow: hidden; }
  .footer_logo_inner {
    padding-top: 100%;
    background: #ffd965; }
  .footer_logo .icon {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 77%;
    height: 77%;
    margin: auto; }

.footer_copy {
  flex: 0 0 30%;
  width: 30%;
  padding-right: 5%;
  font-family: MuseoSans500, Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 1.3; }
  .footer_copy li {
    padding-bottom: 15px; }

.footer_connect {
  flex: 0 1 100%;
  width: 29%;
  padding-right: 5%;
  padding-left: 8%; }

.footer_phone {
  padding-bottom: 15px;
  font-family: MuseoSans300, Arial, Helvetica, sans-serif;
  font-size: 33px; }

.footer_links {
  font-size: 14px; }
  .footer_links li {
    display: inline-block;
    margin-right: 5%;
    vertical-align: middle; }
  .footer_links a {
    position: relative; }
    .footer_links a:after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      border-bottom: 1px solid;
      transition: .4s;
      opacity: 1; }
    .footer_links a:hover:after {
      width: 0;
      opacity: 0; }

.footer_social {
  flex: 0 0 20%; }
  .footer_social_note {
    padding-bottom: 10px;
    font-size: 16px; }
  .footer_social_list {
    max-width: 300px;
    margin: 0 auto; }

.footer_developer {
  text-align: center;
  padding-bottom: 30px; }
  .footer_developer a {
    position: relative;
    display: inline-block;
    width: 15%;
    min-width: 150px;
    vertical-align: top;
    color: #ff2d39; }
    .footer_developer a:hover {
      color: #000; }
    .footer_developer a:before {
      content: '';
      display: block;
      padding-top: 33%; }
    .footer_developer a .icon {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: .4s; }

@media (max-width: 1300px) {
  .header_nav_list {
    margin-top: 30px; }
    .header_nav_list li {
      padding-left: 0%;
      font-size: 14px;
      margin-right: 7.5%; }
    .header_nav_list li:last-child {
      margin-right: 0; }
  .header_intro_badge {
    width: 18%;
    margin-right: 0; } }

@media (max-width: 1200px) {
  .benefits_left {
    width: 16%; }
  .benefits_right {
    width: 14%; }
  .benefits_heading_inner {
    font-size: 8px; }
  .reasons_title {
    font-size: 50px; }
  .contents_whom_title,
  .contents_what_title,
  .students_title,
  .modules_title,
  .choice_title,
  .how_info_title,
  .discount_title span,
  .bonus_title,
  .questions_title {
    font-size: 35px; }
  .teachers_title_text {
    font-size: 40px; }
  .teachers_title_media {
    margin-left: 10px; }
  .modules_item {
    flex: 0 1 50%;
    width: 50%;
    margin-bottom: 30px; }
  .footer_content {
    padding-top: 40px; }
  .footer_copy li {
    padding-bottom: 5px; }
  .footer_phone {
    padding-bottom: 10px;
    font-size: 25px; }
  .footer_social_note {
    font-size: 14px; } }

@media (max-width: 1100px) {
  .offset {
    padding: 0 40px; }
  .contents_whom {
    padding-left: 40px; }
  .contents_what {
    padding-right: 40px; }
  .header_intro_title {
    font-size: 45px; }
  .header_intro_description {
    font-size: 20px; }
  .header_nav_list {
    padding-left: 200px; }
  .contents_what {
    padding-left: 30px; }
    .contents_what_title {
      margin-left: 0;
      margin-right: 0; }
  .teachers_title, .teachers_content {
    padding-left: 50px;
    padding-right: 50px; }
  .teachers_slides {
    padding: 20px 0; }
  .teachers_content_holder:after {
    padding-top: 40px; }
  .teachers .owl-pagination {
    margin-top: 0; }
  .students_slides {
    padding: 20px 0; }
  .students .owl-pagination {
    margin-top: 0; }
  .students_holder:after {
    padding-top: 40px; }
  .choice {
    padding-left: 0;
    padding-right: 0; }
    .choice_inner {
      margin-bottom: 0; }
    .choice_content {
      flex: 0 0 65%;
      width: 65%;
      padding-left: 30px;
      padding-right: 30px; }
      .choice_content_title {
        padding-top: 30px;
        margin-bottom: 20px; }
      .choice_content_tabs {
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 20px;
        padding-bottom: 0; }
        .choice_content_tabs_inner {
          border-spacing: 0; }
      .choice_content_tab label {
        padding-left: 8px;
        padding-right: 8px;
        font-size: 13px; }
      .choice_content_table {
        margin-bottom: 30px; }
    .choice_side {
      flex: 0 1 35%;
      width: 35%; }
    .choice_sum {
      padding-top: 30px;
      padding-right: 30px;
      padding-left: 30px;
      padding-bottom: 20px; }
    .choice_form {
      padding-top: 20px;
      padding-left: 30px;
      padding-right: 30px;
      padding-bottom: 30px; }
      .choice_form_title {
        font-size: 22px; }
      .choice_form_note {
        font-size: 16px; }
      .choice_form_fields {
        margin-top: 20px;
        padding-left: 0;
        padding-right: 0; }
      .choice_form_phone {
        font-size: 18px; }
        .choice_form_phone span {
          display: block; }
  .how {
    padding-top: 30px; }
    .how_info {
      margin-top: 0; }
    .how_connect {
      margin-top: 0;
      padding-left: 0;
      padding-right: 0; } }

@media (max-width: 1000px) {
  .contents {
    display: block; }
    .contents_whom, .contents_what {
      display: block;
      width: auto; }
    .contents_what_holder {
      max-width: none; }
  .teachers_title_text {
    font-size: 35px; }
  .discount_title {
    margin-top: -30px;
    margin-left: 0; }
  .discount_contents {
    margin-left: 0; }
  .discount_sections {
    padding-right: 30px;
    padding-left: 30px; }
  .discount_social_note {
    font-size: 18px; } }

@media (max-width: 900px) {
  .header_nav_list li {
    padding-left: 2%;
    font-size: 14px; }
  .header_intro_content {
    float: none;
    width: auto;
    margin-right: 200px; }
  .header_intro_badge {
    position: absolute;
    top: 0;
    right: 0;
    float: none;
    width: 150px;
    margin-right: 0; }
  .benefits_left, .benefits_right {
    display: none; }
  .benefits_heading {
    margin: 0 -40px; }
    .benefits_heading_inner {
      padding-left: 30px;
      padding-right: 30px;
      font-size: 7px; }
  .benefits_list {
    padding-left: 0;
    padding-right: 0; }
  .reasons_title {
    font-size: 40px; }
  .reasons_item {
    flex: 0 1 50%;
    width: 50%; }
  .how_info_inner {
    padding-right: 0; }
  .how_info_description {
    font-size: 16px; }
  .discount_title {
    margin-bottom: 30px; }
  .discount_columns {
    padding-bottom: 80px; }
  .discount_contents {
    float: none;
    width: auto;
    margin-bottom: 30px; }
  .discount_social {
    float: none;
    width: auto;
    padding-top: 0; }
    .discount_social_note {
      padding-bottom: 30px; }
    .discount_social_list {
      max-width: 270px; }
  .bonus_title {
    font-size: 32px; }
  .bonus_content {
    flex: 0 0 100%;
    width: 100%; } }

@media (max-width: 800px) {
  .header_intro_title {
    font-size: 40px; }
    .header_intro_title:after {
      height: 5px; }
  .header_intro_description {
    font-size: 18px; }
  .header_secondary_item {
    width: 50%; }
  .teachers_title_text {
    display: block;
    padding-right: 0;
    margin: 0 -50px;
    text-align: center; }
    .teachers_title_text:before,
    .teachers_title_text ins {
      display: none; }
  .teachers_title_media {
    display: none; }
  .modules_title {
    padding-top: 40px; }
  .modules_toggle {
    padding-top: 30px;
    padding-bottom: 30px; }
  .modules_item {
    flex: 0 1 100%;
    width: 100%;
    margin-bottom: 0; }
  .choice_title {
    padding-top: 40px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px; }
  .choice_inner {
    flex-wrap: wrap; }
  .choice_content, .choice_side {
    flex: 0 0 100%;
    width: 100%; }
  .choice_sum {
    padding-top: 0; }
  .choice_form_phone {
    padding-top: 30px; }
  .how_info {
    float: none;
    width: auto; }
    .how_info_title {
      padding-top: 40px;
      padding-bottom: 30px; }
    .how_info_description {
      padding-bottom: 40px; }
  .how_connect {
    float: none;
    width: auto; }
    .how_connect_item {
      padding-top: 30px;
      padding-bottom: 30px; }
  .footer_content {
    padding-bottom: 10px;
    display: block; }
  .footer_logo {
    display: block;
    min-width: 100px;
    margin: 0 auto 20px; }
  .footer_copy, .footer_connect, .footer_social {
    display: block;
    width: auto;
    margin-bottom: 30px;
    padding-right: 0;
    text-align: center; } }

@media (max-width: 700px) {
  .offset {
    padding: 0 30px; }
  .contents_whom {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0; }
    .contents_whom_tabs li {
      padding-left: 10px;
      padding-right: 10px;
      font-size: 15px; }
    .contents_whom_sections {
      padding: 20px;
      font-size: 14px; }
  .contents_what {
    padding-right: 30px; }
  .header_primary {
    position: relative; }
  .header_logo {
    position: relative;
    width: 140px;
    height: 140px;
    margin: 20px auto 0; }
  .header_nav:before {
    display: none; }
  .header_nav_list {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    text-align: center; }
  .header_nav li {
    padding: 0 2%;
    font-size: 16px; }
  .header_intro_title {
    font-size: 35px; }
    .header_intro_title:after {
      margin-top: 5px;
      margin-bottom: 20px; }
  .header_intro_description {
    font-size: 17px; }
  .header_intro_offset {
    margin-top: 40px; }
  .header_intro_content {
    margin-right: 0;
    padding-bottom: 30px; }
  .header_intro_badge {
    position: relative;
    width: 140px;
    margin: 0 auto; }
  .header_secondary_item {
    display: block;
    width: auto;
    padding-bottom: 30px; }
  .benefits_item {
    display: block;
    width: auto; }
  .reasons_item {
    flex: 0 1 100%;
    width: 100%; }
  .teachers_title_text {
    font-size: 30px; }
  .teachers_content {
    padding-left: 50px;
    padding-right: 50px; }
  .teachers_slide_face {
    width: 20%; }
  .teachers_slide_content {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 20%; }
  .teachers_slide_title {
    font-size: 25px;
    margin-bottom: 10px; }
  .teachers_slide_topics {
    font-size: 15px; }
    .teachers_slide_topics:after {
      margin-bottom: 5px; }
  .teachers_slide_meta dt {
    padding-top: 5px; }
  .teachers_slide_meta dd {
    padding-top: 5px;
    font-size: 14px; }
  .students {
    padding-left: 40px;
    padding-right: 40px; }
    .students_slide_content {
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 30px; }
    .students_slide_text {
      font-size: 14px;
      line-height: 1.2; }
  .choice,
  .how_connect {
    padding-left: 0;
    padding-right: 0; }
  .how_spacer_holder:before {
    padding-top: 40px; }
  .discount_title {
    margin-top: 0;
    margin-left: -30px;
    margin-right: -30px; }
    .discount_title span {
      padding-top: 25px;
      padding-bottom: 25px;
      display: block;
      font-size: 30px;
      text-align: center; }
  .discount_tabs li {
    padding-left: 20px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 16px; }
  .discount_sections {
    font-size: 16px; }
  .discount_social_note {
    font-size: 16px; }
  .questions_title {
    font-size: 30px; }
  .questions_description {
    font-size: 18px; }
  .questions_form_set {
    width: 35%; }
  .reasons_title {
    font-size: 35px; } }

@media (max-width: 600px) {
  .choice_content_tabs {
    display: block; }
  .choice_content_tab {
    display: block;
    margin-top: -1px; }
  .choice_content_items {
    margin-left: -30px;
    margin-right: -30px; }
  .choice_content_table tbody td:nth-child(4) {
    font-size: 13px; }
  .questions_fields {
    max-width: 300px;
    margin: 0 auto; }
  .questions_form_set, .questions_form_submit {
    display: block;
    width: auto;
    margin: 0 0 15px; }
    .questions_form_set .button, .questions_form_submit .button {
      display: block;
      width: 100%; }
  .questions_form .field-message {
    max-height: 0; } }

@keyframes spin {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }
